info face="Iceland" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=93 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Iceland.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=446  y=307  width=24   height=54   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=34      x=93   y=458  width=34   height=34   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=35      x=231  y=361  width=55   height=50   xoffset=-7   yoffset=17   xadvance=57   page=0    chnl=0 
char id=36      x=99   y=75   width=47   height=64   xoffset=-3   yoffset=8    xadvance=57   page=0    chnl=0 
char id=37      x=136  y=140  width=61   height=59   xoffset=-4   yoffset=8    xadvance=69   page=0    chnl=0 
char id=38      x=44   y=361  width=55   height=54   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=39      x=488  y=415  width=22   height=34   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=40      x=148  y=0    width=28   height=65   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=41      x=176  y=0    width=28   height=65   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=42      x=327  y=361  width=48   height=48   xoffset=-3   yoffset=2    xadvance=58   page=0    chnl=0 
char id=43      x=0    y=458  width=44   height=43   xoffset=-2   yoffset=24   xadvance=57   page=0    chnl=0 
char id=44      x=127  y=458  width=25   height=34   xoffset=-2   yoffset=45   xadvance=36   page=0    chnl=0 
char id=45      x=326  y=458  width=36   height=21   xoffset=-7   yoffset=35   xadvance=38   page=0    chnl=0 
char id=46      x=302  y=458  width=24   height=22   xoffset=-2   yoffset=45   xadvance=36   page=0    chnl=0 
char id=47      x=349  y=0    width=46   height=65   xoffset=-10  yoffset=7    xadvance=40   page=0    chnl=0 
char id=48      x=402  y=307  width=44   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=49      x=0    y=307  width=45   height=54   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=50      x=45   y=307  width=44   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=51      x=89   y=307  width=44   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=52      x=133  y=307  width=45   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=53      x=178  y=307  width=44   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=54      x=222  y=307  width=45   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=55      x=267  y=307  width=44   height=54   xoffset=-2   yoffset=13   xadvance=57   page=0    chnl=0 
char id=56      x=311  y=307  width=46   height=54   xoffset=-3   yoffset=13   xadvance=57   page=0    chnl=0 
char id=57      x=357  y=307  width=45   height=54   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=58      x=464  y=415  width=24   height=43   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=59      x=481  y=75   width=25   height=55   xoffset=-3   yoffset=24   xadvance=34   page=0    chnl=0 
char id=60      x=470  y=307  width=40   height=49   xoffset=0    yoffset=18   xadvance=57   page=0    chnl=0 
char id=61      x=152  y=458  width=44   height=32   xoffset=-2   yoffset=30   xadvance=57   page=0    chnl=0 
char id=62      x=286  y=361  width=41   height=49   xoffset=-5   yoffset=18   xadvance=52   page=0    chnl=0 
char id=63      x=0    y=361  width=44   height=54   xoffset=-2   yoffset=13   xadvance=56   page=0    chnl=0 
char id=64      x=0    y=0    width=68   height=75   xoffset=-5   yoffset=8    xadvance=75   page=0    chnl=0 
char id=65      x=241  y=140  width=49   height=54   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=66      x=290  y=140  width=49   height=54   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=67      x=339  y=140  width=50   height=54   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=68      x=389  y=140  width=49   height=54   xoffset=-1   yoffset=13   xadvance=62   page=0    chnl=0 
char id=69      x=438  y=140  width=44   height=54   xoffset=-1   yoffset=13   xadvance=55   page=0    chnl=0 
char id=70      x=0    y=199  width=44   height=54   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=71      x=44   y=199  width=50   height=54   xoffset=-2   yoffset=13   xadvance=60   page=0    chnl=0 
char id=72      x=94   y=199  width=49   height=54   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=73      x=482  y=140  width=23   height=54   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=74      x=143  y=199  width=44   height=54   xoffset=-4   yoffset=13   xadvance=55   page=0    chnl=0 
char id=75      x=187  y=199  width=51   height=54   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=76      x=238  y=199  width=44   height=54   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=77      x=282  y=199  width=55   height=54   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=78      x=337  y=199  width=49   height=54   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=79      x=386  y=199  width=50   height=54   xoffset=-2   yoffset=13   xadvance=62   page=0    chnl=0 
char id=80      x=436  y=199  width=49   height=54   xoffset=-1   yoffset=13   xadvance=62   page=0    chnl=0 
char id=81      x=346  y=75   width=50   height=60   xoffset=-2   yoffset=13   xadvance=62   page=0    chnl=0 
char id=82      x=0    y=253  width=50   height=54   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=83      x=50   y=253  width=44   height=54   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=84      x=94   y=253  width=46   height=54   xoffset=-8   yoffset=13   xadvance=46   page=0    chnl=0 
char id=85      x=140  y=253  width=49   height=54   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=86      x=189  y=253  width=56   height=54   xoffset=-6   yoffset=13   xadvance=60   page=0    chnl=0 
char id=87      x=245  y=253  width=71   height=54   xoffset=-6   yoffset=13   xadvance=75   page=0    chnl=0 
char id=88      x=316  y=253  width=54   height=54   xoffset=-8   yoffset=13   xadvance=54   page=0    chnl=0 
char id=89      x=370  y=253  width=50   height=54   xoffset=-3   yoffset=13   xadvance=60   page=0    chnl=0 
char id=90      x=420  y=253  width=50   height=54   xoffset=-4   yoffset=13   xadvance=57   page=0    chnl=0 
char id=91      x=204  y=0    width=28   height=65   xoffset=0    yoffset=7    xadvance=41   page=0    chnl=0 
char id=92      x=395  y=0    width=48   height=65   xoffset=-12  yoffset=7    xadvance=40   page=0    chnl=0 
char id=93      x=232  y=0    width=28   height=65   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=94      x=44   y=458  width=49   height=41   xoffset=-4   yoffset=0    xadvance=57   page=0    chnl=0 
char id=95      x=362  y=458  width=54   height=21   xoffset=-9   yoffset=57   xadvance=52   page=0    chnl=0 
char id=96      x=229  y=458  width=31   height=27   xoffset=-10  yoffset=8    xadvance=28   page=0    chnl=0 
char id=97      x=375  y=361  width=44   height=43   xoffset=-4   yoffset=24   xadvance=53   page=0    chnl=0 
char id=98      x=146  y=75   width=44   height=62   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=99      x=419  y=361  width=40   height=43   xoffset=-3   yoffset=24   xadvance=45   page=0    chnl=0 
char id=100     x=190  y=75   width=44   height=61   xoffset=-3   yoffset=6    xadvance=55   page=0    chnl=0 
char id=101     x=459  y=361  width=44   height=43   xoffset=-3   yoffset=24   xadvance=52   page=0    chnl=0 
char id=102     x=440  y=75   width=41   height=59   xoffset=-2   yoffset=8    xadvance=44   page=0    chnl=0 
char id=103     x=0    y=140  width=47   height=59   xoffset=-3   yoffset=24   xadvance=55   page=0    chnl=0 
char id=104     x=234  y=75   width=44   height=61   xoffset=-2   yoffset=6    xadvance=55   page=0    chnl=0 
char id=105     x=485  y=199  width=22   height=54   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=106     x=115  y=0    width=33   height=70   xoffset=-11  yoffset=13   xadvance=33   page=0    chnl=0 
char id=107     x=278  y=75   width=46   height=61   xoffset=-2   yoffset=6    xadvance=54   page=0    chnl=0 
char id=108     x=324  y=75   width=22   height=61   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=109     x=0    y=415  width=63   height=43   xoffset=-3   yoffset=24   xadvance=73   page=0    chnl=0 
char id=110     x=63   y=415  width=44   height=43   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=111     x=107  y=415  width=44   height=43   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=112     x=47   y=140  width=44   height=59   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=113     x=396  y=75   width=44   height=60   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=114     x=151  y=415  width=39   height=43   xoffset=-3   yoffset=24   xadvance=46   page=0    chnl=0 
char id=115     x=190  y=415  width=40   height=43   xoffset=-4   yoffset=24   xadvance=46   page=0    chnl=0 
char id=116     x=470  y=253  width=41   height=54   xoffset=-9   yoffset=13   xadvance=42   page=0    chnl=0 
char id=117     x=230  y=415  width=44   height=43   xoffset=-3   yoffset=24   xadvance=54   page=0    chnl=0 
char id=118     x=274  y=415  width=46   height=43   xoffset=-7   yoffset=24   xadvance=49   page=0    chnl=0 
char id=119     x=320  y=415  width=58   height=43   xoffset=-5   yoffset=24   xadvance=64   page=0    chnl=0 
char id=120     x=378  y=415  width=46   height=43   xoffset=-8   yoffset=24   xadvance=46   page=0    chnl=0 
char id=121     x=91   y=140  width=45   height=59   xoffset=-4   yoffset=24   xadvance=55   page=0    chnl=0 
char id=122     x=424  y=415  width=40   height=43   xoffset=-5   yoffset=24   xadvance=46   page=0    chnl=0 
char id=123     x=260  y=0    width=33   height=65   xoffset=-5   yoffset=7    xadvance=41   page=0    chnl=0 
char id=124     x=326  y=0    width=23   height=65   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=125     x=293  y=0    width=33   height=65   xoffset=-3   yoffset=7    xadvance=41   page=0    chnl=0 
char id=126     x=260  y=458  width=42   height=27   xoffset=-1   yoffset=29   xadvance=57   page=0    chnl=0 
char id=127     x=68   y=0    width=47   height=74   xoffset=-4   yoffset=-7   xadvance=55   page=0    chnl=0 
char id=176     x=196  y=458  width=33   height=32   xoffset=-2   yoffset=8    xadvance=45   page=0    chnl=0 
char id=196     x=443  y=0    width=49   height=65   xoffset=-1   yoffset=2    xadvance=63   page=0    chnl=0 
char id=214     x=0    y=75   width=50   height=65   xoffset=-2   yoffset=2    xadvance=62   page=0    chnl=0 
char id=220     x=50   y=75   width=49   height=65   xoffset=-1   yoffset=2    xadvance=60   page=0    chnl=0 
char id=223     x=197  y=140  width=44   height=59   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=228     x=99   y=361  width=44   height=54   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=246     x=143  y=361  width=44   height=54   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=252     x=187  y=361  width=44   height=54   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
kernings count=0
