info face="Miriam Libre Regular" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=93 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="miriam.png"
chars count=104
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=446  y=205  width=24   height=58   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=34      x=461  y=429  width=35   height=31   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=35      x=103  y=429  width=50   height=49   xoffset=-3   yoffset=16   xadvance=60   page=0    chnl=0 
char id=36      x=48   y=75   width=42   height=68   xoffset=-5   yoffset=3    xadvance=48   page=0    chnl=0 
char id=37      x=317  y=143  width=52   height=60   xoffset=-4   yoffset=7    xadvance=60   page=0    chnl=0 
char id=38      x=303  y=0    width=56   height=70   xoffset=-5   yoffset=7    xadvance=56   page=0    chnl=0 
char id=39      x=0    y=478  width=25   height=31   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=40      x=449  y=0    width=29   height=69   xoffset=-4   yoffset=4    xadvance=36   page=0    chnl=0 
char id=41      x=478  y=0    width=29   height=69   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=42      x=345  y=429  width=36   height=38   xoffset=-4   yoffset=4    xadvance=44   page=0    chnl=0 
char id=43      x=153  y=429  width=46   height=46   xoffset=-5   yoffset=17   xadvance=52   page=0    chnl=0 
char id=44      x=25   y=478  width=25   height=28   xoffset=-5   yoffset=43   xadvance=30   page=0    chnl=0 
char id=45      x=99   y=478  width=33   height=22   xoffset=-3   yoffset=28   xadvance=42   page=0    chnl=0 
char id=46      x=75   y=478  width=24   height=24   xoffset=-5   yoffset=42   xadvance=30   page=0    chnl=0 
char id=47      x=90   y=75   width=40   height=65   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=48      x=85   y=205  width=44   height=59   xoffset=-5   yoffset=7    xadvance=51   page=0    chnl=0 
char id=49      x=236  y=205  width=37   height=58   xoffset=-6   yoffset=7    xadvance=41   page=0    chnl=0 
char id=50      x=335  y=321  width=40   height=57   xoffset=-5   yoffset=8    xadvance=45   page=0    chnl=0 
char id=51      x=273  y=205  width=43   height=58   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=52      x=375  y=321  width=44   height=57   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=53      x=316  y=205  width=44   height=58   xoffset=-7   yoffset=8    xadvance=47   page=0    chnl=0 
char id=54      x=360  y=205  width=43   height=58   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=55      x=419  y=321  width=40   height=57   xoffset=-7   yoffset=8    xadvance=42   page=0    chnl=0 
char id=56      x=41   y=205  width=44   height=59   xoffset=-5   yoffset=7    xadvance=50   page=0    chnl=0 
char id=57      x=403  y=205  width=43   height=58   xoffset=-5   yoffset=7    xadvance=49   page=0    chnl=0 
char id=58      x=199  y=429  width=22   height=45   xoffset=-2   yoffset=20   xadvance=34   page=0    chnl=0 
char id=59      x=161  y=378  width=26   height=51   xoffset=-6   yoffset=20   xadvance=32   page=0    chnl=0 
char id=60      x=221  y=429  width=42   height=41   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=61      x=415  y=429  width=46   height=32   xoffset=-5   yoffset=24   xadvance=52   page=0    chnl=0 
char id=62      x=263  y=429  width=42   height=41   xoffset=-5   yoffset=20   xadvance=48   page=0    chnl=0 
char id=63      x=470  y=205  width=36   height=58   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=64      x=170  y=75   width=64   height=64   xoffset=-5   yoffset=8    xadvance=70   page=0    chnl=0 
char id=65      x=0    y=264  width=49   height=57   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=66      x=49   y=264  width=42   height=57   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=67      x=369  y=143  width=41   height=59   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=68      x=91   y=264  width=44   height=57   xoffset=-3   yoffset=8    xadvance=53   page=0    chnl=0 
char id=69      x=135  y=264  width=39   height=57   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=70      x=174  y=264  width=39   height=57   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=71      x=410  y=143  width=45   height=59   xoffset=-4   yoffset=7    xadvance=52   page=0    chnl=0 
char id=72      x=213  y=264  width=46   height=57   xoffset=-3   yoffset=8    xadvance=55   page=0    chnl=0 
char id=73      x=259  y=264  width=35   height=57   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=74      x=294  y=264  width=31   height=57   xoffset=-7   yoffset=8    xadvance=37   page=0    chnl=0 
char id=75      x=325  y=264  width=43   height=57   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=76      x=368  y=264  width=37   height=57   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=77      x=129  y=205  width=62   height=58   xoffset=-5   yoffset=8    xadvance=68   page=0    chnl=0 
char id=78      x=405  y=264  width=46   height=57   xoffset=-3   yoffset=8    xadvance=55   page=0    chnl=0 
char id=79      x=455  y=143  width=45   height=59   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=80      x=451  y=264  width=41   height=57   xoffset=-3   yoffset=8    xadvance=48   page=0    chnl=0 
char id=81      x=247  y=0    width=56   height=70   xoffset=-4   yoffset=7    xadvance=53   page=0    chnl=0 
char id=82      x=0    y=321  width=41   height=57   xoffset=-3   yoffset=8    xadvance=49   page=0    chnl=0 
char id=83      x=0    y=205  width=41   height=59   xoffset=-5   yoffset=7    xadvance=47   page=0    chnl=0 
char id=84      x=41   y=321  width=43   height=57   xoffset=-6   yoffset=8    xadvance=48   page=0    chnl=0 
char id=85      x=191  y=205  width=45   height=58   xoffset=-3   yoffset=8    xadvance=55   page=0    chnl=0 
char id=86      x=84   y=321  width=47   height=57   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=87      x=131  y=321  width=70   height=57   xoffset=-6   yoffset=8    xadvance=74   page=0    chnl=0 
char id=88      x=201  y=321  width=47   height=57   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=89      x=248  y=321  width=45   height=57   xoffset=-6   yoffset=8    xadvance=49   page=0    chnl=0 
char id=90      x=293  y=321  width=42   height=57   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=91      x=0    y=0    width=27   height=75   xoffset=-3   yoffset=2    xadvance=34   page=0    chnl=0 
char id=92      x=130  y=75   width=40   height=65   xoffset=-8   yoffset=4    xadvance=39   page=0    chnl=0 
char id=93      x=27   y=0    width=28   height=75   xoffset=-6   yoffset=2    xadvance=34   page=0    chnl=0 
char id=94      x=305  y=429  width=40   height=38   xoffset=-4   yoffset=8    xadvance=48   page=0    chnl=0 
char id=95      x=132  y=478  width=45   height=21   xoffset=-8   yoffset=51   xadvance=44   page=0    chnl=0 
char id=96      x=50   y=478  width=25   height=25   xoffset=5    yoffset=4    xadvance=50   page=0    chnl=0 
char id=97      x=0    y=378  width=42   height=51   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=98      x=234  y=75   width=42   height=62   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=99      x=42   y=378  width=39   height=51   xoffset=-5   yoffset=15   xadvance=45   page=0    chnl=0 
char id=100     x=276  y=75   width=42   height=62   xoffset=-5   yoffset=4    xadvance=50   page=0    chnl=0 
char id=101     x=187  y=378  width=42   height=50   xoffset=-5   yoffset=15   xadvance=48   page=0    chnl=0 
char id=102     x=84   y=143  width=36   height=61   xoffset=-6   yoffset=4    xadvance=40   page=0    chnl=0 
char id=103     x=318  y=75   width=46   height=62   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=104     x=120  y=143  width=42   height=61   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=105     x=162  y=143  width=35   height=61   xoffset=-6   yoffset=4    xadvance=39   page=0    chnl=0 
char id=106     x=119  y=0    width=30   height=74   xoffset=-6   yoffset=3    xadvance=37   page=0    chnl=0 
char id=107     x=197  y=143  width=41   height=61   xoffset=-3   yoffset=4    xadvance=47   page=0    chnl=0 
char id=108     x=238  y=143  width=35   height=61   xoffset=-8   yoffset=4    xadvance=36   page=0    chnl=0 
char id=109     x=229  y=378  width=61   height=50   xoffset=-3   yoffset=15   xadvance=70   page=0    chnl=0 
char id=110     x=290  y=378  width=42   height=50   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=111     x=81   y=378  width=42   height=51   xoffset=-5   yoffset=15   xadvance=49   page=0    chnl=0 
char id=112     x=364  y=75   width=42   height=62   xoffset=-3   yoffset=15   xadvance=50   page=0    chnl=0 
char id=113     x=406  y=75   width=42   height=62   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=114     x=332  y=378  width=40   height=50   xoffset=-6   yoffset=15   xadvance=43   page=0    chnl=0 
char id=115     x=123  y=378  width=38   height=51   xoffset=-5   yoffset=15   xadvance=43   page=0    chnl=0 
char id=116     x=459  y=321  width=37   height=56   xoffset=-6   yoffset=9    xadvance=42   page=0    chnl=0 
char id=117     x=372  y=378  width=42   height=50   xoffset=-4   yoffset=16   xadvance=50   page=0    chnl=0 
char id=118     x=414  y=378  width=44   height=49   xoffset=-7   yoffset=16   xadvance=47   page=0    chnl=0 
char id=119     x=0    y=429  width=64   height=49   xoffset=-7   yoffset=16   xadvance=66   page=0    chnl=0 
char id=120     x=458  y=378  width=43   height=49   xoffset=-6   yoffset=16   xadvance=47   page=0    chnl=0 
char id=121     x=273  y=143  width=44   height=61   xoffset=-7   yoffset=16   xadvance=47   page=0    chnl=0 
char id=122     x=64   y=429  width=39   height=49   xoffset=-6   yoffset=16   xadvance=44   page=0    chnl=0 
char id=123     x=55   y=0    width=32   height=75   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=124     x=149  y=0    width=21   height=74   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=125     x=87   y=0    width=32   height=75   xoffset=-6   yoffset=2    xadvance=37   page=0    chnl=0 
char id=126     x=213  y=0    width=34   height=73   xoffset=-3   yoffset=4    xadvance=44   page=0    chnl=0 
char id=176     x=381  y=429  width=34   height=34   xoffset=-5   yoffset=7    xadvance=40   page=0    chnl=0 
char id=196     x=0    y=75   width=48   height=68   xoffset=-6   yoffset=-3   xadvance=51   page=0    chnl=0 
char id=214     x=359  y=0    width=45   height=69   xoffset=-4   yoffset=-3   xadvance=53   page=0    chnl=0 
char id=220     x=404  y=0    width=45   height=69   xoffset=-3   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=223     x=170  y=0    width=43   height=73   xoffset=-3   yoffset=4    xadvance=50   page=0    chnl=0 
char id=228     x=448  y=75   width=42   height=62   xoffset=-6   yoffset=4    xadvance=48   page=0    chnl=0 
char id=246     x=0    y=143  width=42   height=62   xoffset=-5   yoffset=4    xadvance=49   page=0    chnl=0 
char id=252     x=42   y=143  width=42   height=62   xoffset=-4   yoffset=4    xadvance=50   page=0    chnl=0 
kernings count=1719
kerning first=47 second=66 amount=1
kerning first=220 second=68 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=76 amount=1
kerning first=214 second=79 amount=1
kerning first=214 second=81 amount=1
kerning first=85 second=82 amount=1
kerning first=80 second=83 amount=1
kerning first=79 second=220 amount=1
kerning first=51 second=46 amount=-1
kerning first=47 second=228 amount=-1
kerning first=45 second=99 amount=1
kerning first=228 second=101 amount=1
kerning first=47 second=102 amount=1
kerning first=113 second=103 amount=-1
kerning first=38 second=104 amount=-1
kerning first=220 second=106 amount=1
kerning first=89 second=110 amount=-1
kerning first=116 second=111 amount=-1
kerning first=38 second=246 amount=1
kerning first=38 second=112 amount=1
kerning first=40 second=115 amount=-1
kerning first=252 second=46 amount=-1
kerning first=70 second=223 amount=-1
kerning first=47 second=116 amount=1
kerning first=252 second=120 amount=-1
kerning first=119 second=121 amount=2
kerning first=89 second=122 amount=-1
kerning first=114 second=101 amount=-1
kerning first=44 second=57 amount=-1
kerning first=43 second=49 amount=-2
kerning first=57 second=51 amount=-1
kerning first=46 second=53 amount=2
kerning first=65 second=220 amount=-1
kerning first=89 second=58 amount=-3
kerning first=56 second=61 amount=1
kerning first=49 second=176 amount=-3
kerning first=77 second=252 amount=1
kerning first=66 second=100 amount=1
kerning first=51 second=41 amount=-1
kerning first=84 second=121 amount=-2
kerning first=115 second=121 amount=1
kerning first=66 second=74 amount=-1
kerning first=85 second=44 amount=-3
kerning first=65 second=89 amount=-4
kerning first=107 second=44 amount=1
kerning first=98 second=44 amount=-1
kerning first=57 second=44 amount=-4
kerning first=47 second=85 amount=1
kerning first=34 second=86 amount=-4
kerning first=84 second=119 amount=-2
kerning first=104 second=59 amount=1
kerning first=111 second=105 amount=-1
kerning first=84 second=38 amount=-3
kerning first=75 second=38 amount=-1
kerning first=40 second=84 amount=1
kerning first=111 second=102 amount=-1
kerning first=115 second=38 amount=1
kerning first=45 second=117 amount=1
kerning first=103 second=252 amount=1
kerning first=82 second=105 amount=1
kerning first=72 second=252 amount=1
kerning first=110 second=47 amount=1
kerning first=121 second=105 amount=1
kerning first=72 second=121 amount=1
kerning first=103 second=121 amount=1
kerning first=116 second=119 amount=1
kerning first=66 second=89 amount=-2
kerning first=47 second=76 amount=1
kerning first=66 second=228 amount=1
kerning first=80 second=106 amount=1
kerning first=65 second=119 amount=-2
kerning first=47 second=72 amount=1
kerning first=81 second=119 amount=1
kerning first=84 second=47 amount=-5
kerning first=87 second=113 amount=-2
kerning first=50 second=52 amount=-2
kerning first=246 second=45 amount=1
kerning first=120 second=119 amount=1
kerning first=80 second=46 amount=-8
kerning first=65 second=63 amount=-1
kerning first=71 second=88 amount=-1
kerning first=246 second=108 amount=-1
kerning first=90 second=63 amount=1
kerning first=65 second=102 amount=-1
kerning first=70 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=48 second=37 amount=1
kerning first=50 second=47 amount=1
kerning first=88 second=77 amount=-1
kerning first=114 second=99 amount=-1
kerning first=228 second=47 amount=1
kerning first=64 second=99 amount=1
kerning first=38 second=77 amount=-1
kerning first=123 second=87 amount=-4
kerning first=87 second=89 amount=1
kerning first=45 second=50 amount=-1
kerning first=68 second=81 amount=1
kerning first=83 second=84 amount=-1
kerning first=95 second=84 amount=-4
kerning first=103 second=38 amount=-1
kerning first=100 second=121 amount=1
kerning first=89 second=214 amount=-2
kerning first=121 second=101 amount=-1
kerning first=113 second=120 amount=-1
kerning first=38 second=108 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=76 second=117 amount=-1
kerning first=70 second=84 amount=1
kerning first=54 second=61 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=71 amount=-1
kerning first=79 second=71 amount=1
kerning first=40 second=48 amount=-1
kerning first=107 second=59 amount=2
kerning first=97 second=111 amount=1
kerning first=74 second=118 amount=1
kerning first=76 second=106 amount=-1
kerning first=101 second=102 amount=-1
kerning first=91 second=246 amount=-1
kerning first=71 second=99 amount=1
kerning first=101 second=119 amount=1
kerning first=87 second=119 amount=1
kerning first=89 second=99 amount=-3
kerning first=84 second=45 amount=-7
kerning first=119 second=99 amount=-1
kerning first=48 second=246 amount=1
kerning first=52 second=45 amount=-1
kerning first=114 second=246 amount=-1
kerning first=112 second=63 amount=-1
kerning first=59 second=86 amount=-4
kerning first=69 second=71 amount=-1
kerning first=109 second=86 amount=-1
kerning first=196 second=87 amount=-3
kerning first=119 second=101 amount=-1
kerning first=33 second=87 amount=-4
kerning first=86 second=38 amount=-2
kerning first=113 second=47 amount=2
kerning first=105 second=47 amount=4
kerning first=45 second=98 amount=1
kerning first=47 second=80 amount=1
kerning first=80 second=88 amount=-1
kerning first=84 second=77 amount=-2
kerning first=63 second=33 amount=-3
kerning first=83 second=47 amount=1
kerning first=70 second=196 amount=-3
kerning first=87 second=100 amount=-2
kerning first=98 second=122 amount=-1
kerning first=246 second=116 amount=-1
kerning first=116 second=64 amount=-1
kerning first=70 second=41 amount=1
kerning first=47 second=121 amount=2
kerning first=76 second=46 amount=2
kerning first=71 second=41 amount=-1
kerning first=76 second=74 amount=1
kerning first=89 second=41 amount=1
kerning first=108 second=59 amount=2
kerning first=105 second=42 amount=-2
kerning first=102 second=118 amount=1
kerning first=80 second=118 amount=2
kerning first=118 second=63 amount=1
kerning first=116 second=103 amount=-1
kerning first=86 second=223 amount=-1
kerning first=91 second=101 amount=-1
kerning first=54 second=37 amount=-1
kerning first=70 second=97 amount=-2
kerning first=107 second=105 amount=1
kerning first=98 second=105 amount=-1
kerning first=214 second=65 amount=-1
kerning first=87 second=228 amount=-1
kerning first=101 second=228 amount=-1
kerning first=67 second=106 amount=1
kerning first=121 second=106 amount=1
kerning first=55 second=57 amount=1
kerning first=47 second=57 amount=1
kerning first=82 second=106 amount=1
kerning first=85 second=117 amount=1
kerning first=76 second=118 amount=-3
kerning first=88 second=103 amount=-1
kerning first=75 second=93 amount=2
kerning first=86 second=58 amount=-2
kerning first=89 second=246 amount=-3
kerning first=119 second=246 amount=-1
kerning first=71 second=246 amount=1
kerning first=103 second=45 amount=-1
kerning first=75 second=71 amount=-1
kerning first=106 second=63 amount=1
kerning first=80 second=214 amount=1
kerning first=75 second=108 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=71 amount=-2
kerning first=79 second=85 amount=1
kerning first=80 second=73 amount=-1
kerning first=69 second=86 amount=1
kerning first=35 second=55 amount=-3
kerning first=214 second=90 amount=-1
kerning first=118 second=47 amount=-2
kerning first=69 second=77 amount=-1
kerning first=88 second=47 amount=2
kerning first=70 second=47 amount=-3
kerning first=86 second=121 amount=1
kerning first=84 second=252 amount=-3
kerning first=115 second=252 amount=1
kerning first=79 second=121 amount=1
kerning first=121 second=46 amount=-5
kerning first=48 second=41 amount=-1
kerning first=82 second=46 amount=1
kerning first=40 second=97 amount=-1
kerning first=228 second=111 amount=1
kerning first=65 second=228 amount=1
kerning first=61 second=54 amount=1
kerning first=115 second=47 amount=1
kerning first=196 second=122 amount=1
kerning first=107 second=121 amount=1
kerning first=82 second=103 amount=-1
kerning first=68 second=214 amount=1
kerning first=112 second=102 amount=-1
kerning first=74 second=108 amount=1
kerning first=91 second=55 amount=2
kerning first=48 second=101 amount=1
kerning first=64 second=101 amount=1
kerning first=55 second=49 amount=1
kerning first=69 second=108 amount=1
kerning first=87 second=63 amount=1
kerning first=63 second=84 amount=-4
kerning first=54 second=44 amount=-1
kerning first=93 second=87 amount=-4
kerning first=246 second=42 amount=-1
kerning first=118 second=223 amount=-1
kerning first=84 second=103 amount=-3
kerning first=44 second=84 amount=-4
kerning first=115 second=103 amount=-1
kerning first=78 second=252 amount=1
kerning first=111 second=38 amount=1
kerning first=220 second=252 amount=1
kerning first=105 second=111 amount=-1
kerning first=102 second=44 amount=-5
kerning first=45 second=110 amount=1
kerning first=101 second=97 amount=-1
kerning first=82 second=118 amount=1
kerning first=91 second=106 amount=2
kerning first=87 second=97 amount=-1
kerning first=70 second=93 amount=2
kerning first=121 second=118 amount=2
kerning first=119 second=117 amount=1
kerning first=40 second=89 amount=1
kerning first=89 second=117 amount=-1
kerning first=71 second=117 amount=1
kerning first=73 second=116 amount=-1
kerning first=42 second=116 amount=1
kerning first=66 second=246 amount=1
kerning first=75 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=86 second=45 amount=-4
kerning first=69 second=89 amount=1
kerning first=77 second=63 amount=-1
kerning first=196 second=108 amount=-1
kerning first=108 second=46 amount=2
kerning first=72 second=69 amount=1
kerning first=99 second=58 amount=1
kerning first=89 second=112 amount=-1
kerning first=116 second=46 amount=1
kerning first=81 second=196 amount=-1
kerning first=90 second=196 amount=1
kerning first=65 second=196 amount=1
kerning first=53 second=44 amount=-1
kerning first=85 second=120 amount=-1
kerning first=102 second=99 amount=-1
kerning first=40 second=57 amount=-1
kerning first=70 second=100 amount=-2
kerning first=118 second=100 amount=-1
kerning first=88 second=100 amount=-1
kerning first=46 second=54 amount=-1
kerning first=56 second=55 amount=-1
kerning first=46 second=119 amount=-3
kerning first=121 second=122 amount=1
kerning first=88 second=79 amount=-2
kerning first=120 second=103 amount=-1
kerning first=70 second=79 amount=-1
kerning first=214 second=121 amount=1
kerning first=64 second=117 amount=1
kerning first=77 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=67 amount=1
kerning first=80 second=74 amount=-3
kerning first=93 second=86 amount=-4
kerning first=66 second=120 amount=-1
kerning first=51 second=44 amount=-1
kerning first=85 second=108 amount=1
kerning first=107 second=108 amount=1
kerning first=98 second=108 amount=-1
kerning first=223 second=228 amount=1
kerning first=45 second=100 amount=1
kerning first=69 second=103 amount=-1
kerning first=40 second=56 amount=-1
kerning first=112 second=41 amount=-1
kerning first=47 second=84 amount=4
kerning first=64 second=106 amount=-1
kerning first=106 second=44 amount=-1
kerning first=220 second=105 amount=1
kerning first=78 second=105 amount=1
kerning first=104 second=117 amount=1
kerning first=89 second=67 amount=-2
kerning first=38 second=90 amount=-1
kerning first=114 second=106 amount=2
kerning first=122 second=106 amount=1
kerning first=116 second=47 amount=2
kerning first=120 second=246 amount=-1
kerning first=115 second=119 amount=1
kerning first=55 second=45 amount=-2
kerning first=90 second=246 amount=-1
kerning first=114 second=46 amount=-2
kerning first=122 second=46 amount=1
kerning first=48 second=46 amount=-1
kerning first=38 second=100 amount=1
kerning first=42 second=119 amount=2
kerning first=114 second=113 amount=-1
kerning first=122 second=113 amount=-1
kerning first=65 second=223 amount=-1
kerning first=66 second=101 amount=1
kerning first=82 second=88 amount=-1
kerning first=119 second=113 amount=-1
kerning first=89 second=113 amount=-3
kerning first=61 second=49 amount=-2
kerning first=40 second=100 amount=-1
kerning first=110 second=87 amount=-1
kerning first=214 second=47 amount=-1
kerning first=87 second=196 amount=-3
kerning first=246 second=252 amount=1
kerning first=47 second=104 amount=1
kerning first=45 second=113 amount=1
kerning first=42 second=111 amount=-1
kerning first=35 second=84 amount=-4
kerning first=56 second=41 amount=-1
kerning first=196 second=73 amount=1
kerning first=105 second=121 amount=-1
kerning first=99 second=111 amount=-1
kerning first=66 second=97 amount=1
kerning first=214 second=85 amount=1
kerning first=123 second=86 amount=-4
kerning first=102 second=59 amount=-1
kerning first=67 second=108 amount=1
kerning first=84 second=65 amount=-4
kerning first=40 second=111 amount=-1
kerning first=50 second=56 amount=-1
kerning first=82 second=114 amount=1
kerning first=89 second=46 amount=-7
kerning first=86 second=103 amount=-2
kerning first=44 second=53 amount=3
kerning first=74 second=117 amount=1
kerning first=38 second=105 amount=-2
kerning first=122 second=102 amount=1
kerning first=97 second=252 amount=1
kerning first=114 second=102 amount=1
kerning first=196 second=120 amount=1
kerning first=90 second=101 amount=-1
kerning first=46 second=50 amount=2
kerning first=49 second=50 amount=1
kerning first=120 second=101 amount=-1
kerning first=120 second=44 amount=2
kerning first=46 second=49 amount=2
kerning first=107 second=118 amount=1
kerning first=87 second=246 amount=-2
kerning first=85 second=118 amount=1
kerning first=125 second=84 amount=-4
kerning first=76 second=99 amount=-1
kerning first=49 second=49 amount=1
kerning first=67 second=87 amount=1
kerning first=76 second=87 amount=-4
kerning first=103 second=42 amount=1
kerning first=105 second=119 amount=-1
kerning first=59 second=87 amount=-4
kerning first=89 second=63 amount=1
kerning first=71 second=63 amount=-1
kerning first=119 second=63 amount=1
kerning first=55 second=176 amount=2
kerning first=46 second=118 amount=-3
kerning first=220 second=108 amount=1
kerning first=86 second=47 amount=-4
kerning first=79 second=47 amount=-1
kerning first=196 second=86 amount=-3
kerning first=252 second=47 amount=1
kerning first=196 second=71 amount=-1
kerning first=36 second=57 amount=-1
kerning first=71 second=83 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=228 amount=1
kerning first=70 second=89 amount=1
kerning first=45 second=122 amount=-1
kerning first=102 second=46 amount=-5
kerning first=101 second=41 amount=-1
kerning first=87 second=41 amount=1
kerning first=50 second=55 amount=1
kerning first=89 second=81 amount=-2
kerning first=65 second=97 amount=1
kerning first=87 second=214 amount=-1
kerning first=89 second=102 amount=-1
kerning first=71 second=102 amount=-1
kerning first=99 second=121 amount=1
kerning first=122 second=63 amount=1
kerning first=114 second=63 amount=1
kerning first=119 second=102 amount=1
kerning first=71 second=74 amount=-1
kerning first=111 second=108 amount=-1
kerning first=87 second=101 amount=-2
kerning first=103 second=114 amount=1
kerning first=110 second=59 amount=1
kerning first=88 second=111 amount=-1
kerning first=70 second=111 amount=-2
kerning first=102 second=117 amount=1
kerning first=246 second=105 amount=-1
kerning first=80 second=117 amount=1
kerning first=111 second=252 amount=1
kerning first=89 second=44 amount=-7
kerning first=82 second=87 amount=-1
kerning first=119 second=44 amount=-5
kerning first=52 second=47 amount=1
kerning first=100 second=106 amount=1
kerning first=58 second=87 amount=-4
kerning first=69 second=105 amount=-1
kerning first=74 second=106 amount=1
kerning first=196 second=118 amount=-2
kerning first=70 second=65 amount=-3
kerning first=118 second=119 amount=2
kerning first=70 second=119 amount=-1
kerning first=36 second=52 amount=1
kerning first=99 second=45 amount=-3
kerning first=42 second=100 amount=-1
kerning first=40 second=246 amount=-1
kerning first=196 second=77 amount=1
kerning first=80 second=89 amount=-1
kerning first=70 second=108 amount=1
kerning first=66 second=88 amount=-1
kerning first=68 second=196 amount=-1
kerning first=77 second=196 amount=1
kerning first=57 second=50 amount=-1
kerning first=53 second=57 amount=-1
kerning first=196 second=196 amount=1
kerning first=105 second=101 amount=-1
kerning first=47 second=68 amount=1
kerning first=49 second=56 amount=-1
kerning first=228 second=99 amount=1
kerning first=72 second=68 amount=1
kerning first=85 second=75 amount=1
kerning first=220 second=214 amount=1
kerning first=89 second=79 amount=-2
kerning first=86 second=44 amount=-6
kerning first=87 second=67 amount=-1
kerning first=68 second=87 amount=-1
kerning first=77 second=87 amount=-2
kerning first=80 second=67 amount=1
kerning first=38 second=98 amount=-1
kerning first=40 second=86 amount=1
kerning first=84 second=120 amount=-2
kerning first=115 second=120 amount=-1
kerning first=45 second=106 amount=-1
kerning first=90 second=41 amount=1
kerning first=81 second=41 amount=1
kerning first=246 second=114 amount=-1
kerning first=68 second=74 amount=-1
kerning first=84 second=113 amount=-3
kerning first=77 second=74 amount=1
kerning first=246 second=117 amount=1
kerning first=117 second=120 amount=-1
kerning first=44 second=56 amount=1
kerning first=228 second=252 amount=1
kerning first=107 second=102 amount=1
kerning first=87 second=106 amount=1
kerning first=108 second=97 amount=1
kerning first=214 second=119 amount=1
kerning first=121 second=246 amount=-1
kerning first=82 second=246 amount=-1
kerning first=66 second=47 amount=1
kerning first=99 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=105 second=45 amount=-1
kerning first=73 second=246 amount=-1
kerning first=102 second=108 amount=1
kerning first=81 second=117 amount=1
kerning first=63 second=86 amount=-4
kerning first=70 second=101 amount=-2
kerning first=88 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=80 second=77 amount=-1
kerning first=108 second=47 amount=3
kerning first=77 second=47 amount=1
kerning first=81 second=88 amount=-1
kerning first=98 second=45 amount=1
kerning first=55 second=54 amount=-1
kerning first=66 second=41 amount=-1
kerning first=47 second=54 amount=-2
kerning first=102 second=113 amount=-1
kerning first=53 second=41 amount=-1
kerning first=87 second=111 amount=-2
kerning first=118 second=121 amount=2
kerning first=228 second=38 amount=1
kerning first=70 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=53 second=43 amount=1
kerning first=88 second=46 amount=1
kerning first=40 second=81 amount=-1
kerning first=246 second=120 amount=-1
kerning first=80 second=116 amount=1
kerning first=120 second=118 amount=1
kerning first=55 second=46 amount=-6
kerning first=81 second=118 amount=1
kerning first=100 second=117 amount=1
kerning first=214 second=89 amount=-2
kerning first=103 second=44 amount=1
kerning first=90 second=223 amount=-1
kerning first=47 second=82 amount=1
kerning first=61 second=56 amount=1
kerning first=74 second=77 amount=-1
kerning first=85 second=71 amount=1
kerning first=86 second=86 amount=1
kerning first=65 second=118 amount=-2
kerning first=106 second=106 amount=1
kerning first=118 second=45 amount=-1
kerning first=87 second=99 amount=-2
kerning first=38 second=65 amount=-1
kerning first=80 second=102 amount=1
kerning first=121 second=42 amount=1
kerning first=105 second=113 amount=-1
kerning first=99 second=119 amount=1
kerning first=47 second=119 amount=2
kerning first=70 second=63 amount=1
kerning first=88 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=76 second=71 amount=-2
kerning first=70 second=113 amount=-2
kerning first=71 second=87 amount=-1
kerning first=36 second=51 amount=1
kerning first=89 second=87 amount=1
kerning first=103 second=103 amount=-1
kerning first=111 second=114 amount=-1
kerning first=56 second=47 amount=1
kerning first=121 second=117 amount=1
kerning first=106 second=47 amount=1
kerning first=87 second=88 amount=1
kerning first=61 second=48 amount=1
kerning first=83 second=83 amount=-1
kerning first=91 second=100 amount=-1
kerning first=44 second=54 amount=1
kerning first=65 second=74 amount=1
kerning first=120 second=111 amount=-1
kerning first=90 second=111 amount=-1
kerning first=84 second=44 amount=-6
kerning first=68 second=79 amount=1
kerning first=70 second=83 amount=-1
kerning first=102 second=100 amount=-1
kerning first=88 second=81 amount=-2
kerning first=78 second=75 amount=1
kerning first=220 second=75 amount=1
kerning first=70 second=81 amount=-1
kerning first=84 second=63 amount=1
kerning first=85 second=214 amount=1
kerning first=76 second=67 amount=-2
kerning first=67 second=67 amount=-1
kerning first=99 second=99 amount=-1
kerning first=109 second=41 amount=-1
kerning first=117 second=46 amount=-1
kerning first=89 second=115 amount=-2
kerning first=91 second=113 amount=-1
kerning first=220 second=78 amount=1
kerning first=78 second=78 amount=1
kerning first=87 second=118 amount=1
kerning first=101 second=118 amount=1
kerning first=38 second=120 amount=-2
kerning first=122 second=105 amount=1
kerning first=115 second=117 amount=1
kerning first=64 second=105 amount=-1
kerning first=87 second=103 amount=-2
kerning first=118 second=252 amount=1
kerning first=66 second=99 amount=1
kerning first=50 second=93 amount=1
kerning first=48 second=99 amount=1
kerning first=114 second=105 amount=1
kerning first=70 second=252 amount=-1
kerning first=220 second=65 amount=-1
kerning first=79 second=89 amount=-2
kerning first=86 second=89 amount=1
kerning first=71 second=105 amount=-1
kerning first=79 second=117 amount=1
kerning first=41 second=87 amount=-4
kerning first=228 second=45 amount=1
kerning first=40 second=113 amount=-1
kerning first=44 second=50 amount=2
kerning first=97 second=246 amount=1
kerning first=35 second=52 amount=1
kerning first=50 second=45 amount=-2
kerning first=73 second=71 amount=-1
kerning first=114 second=117 amount=1
kerning first=109 second=38 amount=1
kerning first=88 second=86 amount=1
kerning first=70 second=86 amount=1
kerning first=38 second=73 amount=-2
kerning first=76 second=116 amount=-1
kerning first=104 second=47 amount=1
kerning first=67 second=77 amount=-1
kerning first=46 second=48 amount=-1
kerning first=42 second=121 amount=2
kerning first=75 second=46 amount=2
kerning first=84 second=46 amount=-6
kerning first=119 second=122 amount=1
kerning first=76 second=102 amount=-1
kerning first=66 second=111 amount=1
kerning first=42 second=99 amount=-1
kerning first=73 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=47 second=70 amount=1
kerning first=220 second=120 amount=-1
kerning first=65 second=85 amount=-1
kerning first=90 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=76 second=108 amount=-2
kerning first=116 second=63 amount=1
kerning first=73 second=67 amount=-1
kerning first=82 second=111 amount=-1
kerning first=99 second=63 amount=1
kerning first=38 second=114 amount=-1
kerning first=91 second=84 amount=1
kerning first=100 second=44 amount=-1
kerning first=117 second=44 amount=-1
kerning first=74 second=87 amount=1
kerning first=89 second=105 amount=-1
kerning first=103 second=117 amount=1
kerning first=72 second=117 amount=1
kerning first=119 second=105 amount=1
kerning first=68 second=84 amount=-1
kerning first=107 second=117 amount=1
kerning first=77 second=84 amount=-2
kerning first=40 second=103 amount=-1
kerning first=66 second=84 amount=-2
kerning first=39 second=84 amount=-4
kerning first=54 second=176 amount=-1
kerning first=196 second=85 amount=-1
kerning first=214 second=252 amount=1
kerning first=85 second=67 amount=1
kerning first=56 second=43 amount=1
kerning first=75 second=89 amount=1
kerning first=84 second=89 amount=1
kerning first=40 second=228 amount=-1
kerning first=49 second=44 amount=2
kerning first=102 second=97 amount=-1
kerning first=112 second=122 amount=-1
kerning first=80 second=97 amount=-1
kerning first=47 second=65 amount=-3
kerning first=97 second=117 amount=1
kerning first=111 second=42 amount=-1
kerning first=228 second=113 amount=1
kerning first=220 second=47 amount=-2
kerning first=103 second=119 amount=2
kerning first=121 second=116 amount=1
kerning first=78 second=68 amount=1
kerning first=89 second=252 amount=-1
kerning first=122 second=101 amount=-1
kerning first=80 second=71 amount=1
kerning first=89 second=108 amount=1
kerning first=63 second=63 amount=-3
kerning first=33 second=33 amount=-3
kerning first=72 second=119 amount=1
kerning first=107 second=114 amount=1
kerning first=98 second=114 amount=-1
kerning first=87 second=58 amount=-2
kerning first=121 second=102 amount=1
kerning first=53 second=47 amount=1
kerning first=74 second=196 amount=-1
kerning first=50 second=43 amount=-1
kerning first=44 second=51 amount=3
kerning first=121 second=113 amount=-1
kerning first=47 second=101 amount=-2
kerning first=47 second=90 amount=2
kerning first=44 second=49 amount=2
kerning first=101 second=86 amount=-1
kerning first=49 second=46 amount=2
kerning first=45 second=55 amount=-5
kerning first=246 second=44 amount=-1
kerning first=70 second=228 amount=-2
kerning first=97 second=59 amount=1
kerning first=119 second=111 amount=-1
kerning first=89 second=111 amount=-3
kerning first=71 second=111 amount=1
kerning first=87 second=87 amount=1
kerning first=101 second=87 amount=-1
kerning first=73 second=214 amount=-1
kerning first=65 second=121 amount=-2
kerning first=81 second=121 amount=1
kerning first=246 second=64 amount=1
kerning first=87 second=81 amount=-1
kerning first=120 second=121 amount=1
kerning first=223 second=105 amount=-1
kerning first=120 second=115 amount=-1
kerning first=87 second=74 amount=-3
kerning first=102 second=106 amount=1
kerning first=122 second=108 amount=1
kerning first=64 second=108 amount=-1
kerning first=38 second=122 amount=-1
kerning first=70 second=103 amount=-2
kerning first=196 second=114 amount=1
kerning first=47 second=88 amount=3
kerning first=111 second=117 amount=1
kerning first=118 second=103 amount=-1
kerning first=74 second=105 amount=1
kerning first=42 second=106 amount=2
kerning first=196 second=67 amount=-1
kerning first=220 second=44 amount=-3
kerning first=121 second=99 amount=-1
kerning first=122 second=59 amount=1
kerning first=87 second=47 amount=-4
kerning first=68 second=118 amount=1
kerning first=57 second=46 amount=-4
kerning first=86 second=65 amount=-3
kerning first=47 second=75 amount=1
kerning first=42 second=113 amount=-1
kerning first=86 second=119 amount=1
kerning first=79 second=119 amount=1
kerning first=53 second=52 amount=1
kerning first=120 second=45 amount=-1
kerning first=75 second=86 amount=1
kerning first=45 second=109 amount=1
kerning first=67 second=33 amount=1
kerning first=125 second=86 amount=-4
kerning first=112 second=223 amount=-1
kerning first=79 second=90 amount=-1
kerning first=47 second=51 amount=1
kerning first=120 second=47 amount=3
kerning first=68 second=77 amount=-1
kerning first=90 second=47 amount=3
kerning first=81 second=47 amount=1
kerning first=95 second=87 amount=-4
kerning first=35 second=86 amount=-4
kerning first=65 second=47 amount=3
kerning first=80 second=196 amount=-3
kerning first=77 second=223 amount=-1
kerning first=83 second=252 amount=1
kerning first=113 second=252 amount=1
kerning first=83 second=228 amount=1
kerning first=116 second=38 amount=-1
kerning first=76 second=220 amount=-1
kerning first=109 second=59 amount=1
kerning first=99 second=38 amount=1
kerning first=90 second=81 amount=-1
kerning first=54 second=55 amount=-1
kerning first=65 second=81 amount=-1
kerning first=64 second=111 amount=1
kerning first=48 second=111 amount=1
kerning first=114 second=111 amount=-1
kerning first=122 second=111 amount=-1
kerning first=98 second=46 amount=-1
kerning first=76 second=214 amount=-2
kerning first=67 second=214 amount=-1
kerning first=75 second=73 amount=1
kerning first=98 second=116 amount=-1
kerning first=223 second=116 amount=-1
kerning first=111 second=44 amount=-1
kerning first=55 second=61 amount=-2
kerning first=79 second=86 amount=-1
kerning first=47 second=117 amount=1
kerning first=72 second=78 amount=1
kerning first=102 second=102 amount=-1
kerning first=47 second=73 amount=2
kerning first=40 second=106 amount=1
kerning first=86 second=120 amount=-1
kerning first=196 second=46 amount=1
kerning first=220 second=117 amount=1
kerning first=42 second=103 amount=-1
kerning first=78 second=117 amount=1
kerning first=87 second=84 amount=1
kerning first=101 second=84 amount=-3
kerning first=87 second=223 amount=-1
kerning first=47 second=252 amount=1
kerning first=80 second=105 amount=1
kerning first=98 second=102 amount=-1
kerning first=84 second=117 amount=-3
kerning first=102 second=105 amount=1
kerning first=196 second=214 amount=-1
kerning first=84 second=110 amount=-3
kerning first=87 second=93 amount=1
kerning first=65 second=79 amount=-1
kerning first=102 second=246 amount=-1
kerning first=114 second=118 amount=2
kerning first=110 second=117 amount=1
kerning first=90 second=79 amount=-1
kerning first=45 second=246 amount=1
kerning first=75 second=65 amount=1
kerning first=33 second=86 amount=-4
kerning first=51 second=176 amount=-1
kerning first=77 second=88 amount=-1
kerning first=68 second=88 amount=-2
kerning first=64 second=118 amount=1
kerning first=108 second=116 amount=-1
kerning first=66 second=113 amount=1
kerning first=47 second=86 amount=3
kerning first=89 second=196 amount=-4
kerning first=102 second=42 amount=1
kerning first=47 second=98 amount=1
kerning first=89 second=71 amount=-2
kerning first=81 second=252 amount=1
kerning first=196 second=116 amount=-1
kerning first=40 second=88 amount=1
kerning first=71 second=100 amount=1
kerning first=47 second=108 amount=5
kerning first=89 second=100 amount=-3
kerning first=119 second=100 amount=-1
kerning first=50 second=54 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=64 amount=1
kerning first=79 second=73 amount=-1
kerning first=43 second=55 amount=-3
kerning first=111 second=46 amount=-1
kerning first=252 second=44 amount=-1
kerning first=196 second=102 amount=-1
kerning first=87 second=121 amount=1
kerning first=101 second=121 amount=1
kerning first=220 second=67 amount=1
kerning first=99 second=101 amount=-1
kerning first=45 second=56 amount=1
kerning first=116 second=101 amount=-1
kerning first=116 second=121 amount=1
kerning first=111 second=122 amount=-1
kerning first=45 second=105 amount=-1
kerning first=90 second=93 amount=1
kerning first=81 second=84 amount=-2
kerning first=65 second=84 amount=-4
kerning first=101 second=59 amount=1
kerning first=97 second=44 amount=-1
kerning first=47 second=113 amount=-2
kerning first=76 second=105 amount=-2
kerning first=115 second=63 amount=1
kerning first=81 second=106 amount=1
kerning first=90 second=106 amount=1
kerning first=65 second=106 amount=-1
kerning first=119 second=118 amount=2
kerning first=120 second=106 amount=1
kerning first=118 second=38 amount=-1
kerning first=88 second=38 amount=-2
kerning first=69 second=65 amount=1
kerning first=86 second=110 amount=-1
kerning first=69 second=41 amount=1
kerning first=120 second=113 amount=-1
kerning first=98 second=42 amount=-1
kerning first=107 second=42 amount=1
kerning first=90 second=113 amount=-1
kerning first=48 second=43 amount=1
kerning first=100 second=119 amount=1
kerning first=76 second=246 amount=-1
kerning first=87 second=45 amount=-4
kerning first=44 second=86 amount=-4
kerning first=40 second=54 amount=-1
kerning first=122 second=100 amount=-1
kerning first=114 second=100 amount=-1
kerning first=64 second=100 amount=1
kerning first=48 second=100 amount=1
kerning first=89 second=77 amount=-2
kerning first=109 second=47 amount=1
kerning first=71 second=77 amount=-1
kerning first=121 second=47 amount=-2
kerning first=32 second=89 amount=-9
kerning first=82 second=47 amount=1
kerning first=73 second=47 amount=2
kerning first=98 second=93 amount=-1
kerning first=45 second=48 amount=1
kerning first=120 second=59 amount=1
kerning first=102 second=111 amount=-1
kerning first=38 second=107 amount=-1
kerning first=214 second=214 amount=1
kerning first=196 second=105 amount=-1
kerning first=196 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=79 second=81 amount=1
kerning first=223 second=97 amount=1
kerning first=100 second=108 amount=1
kerning first=45 second=104 amount=1
kerning first=82 second=101 amount=-1
kerning first=63 second=87 amount=-4
kerning first=73 second=115 amount=-1
kerning first=55 second=55 amount=2
kerning first=214 second=73 amount=-1
kerning first=214 second=41 amount=-1
kerning first=45 second=111 amount=1
kerning first=50 second=61 amount=-1
kerning first=214 second=87 amount=-1
kerning first=45 second=114 amount=-1
kerning first=100 second=118 amount=1
kerning first=45 second=87 amount=-1
kerning first=113 second=117 amount=1
kerning first=83 second=117 amount=1
kerning first=57 second=37 amount=1
kerning first=85 second=81 amount=1
kerning first=58 second=84 amount=-4
kerning first=82 second=84 amount=-1
kerning first=89 second=93 amount=1
kerning first=71 second=93 amount=-1
kerning first=68 second=252 amount=1
kerning first=108 second=121 amount=-1
kerning first=65 second=116 amount=-1
kerning first=99 second=100 amount=-1
kerning first=120 second=116 amount=-1
kerning first=99 second=106 amount=1
kerning first=78 second=119 amount=1
kerning first=220 second=119 amount=1
kerning first=75 second=246 amount=-1
kerning first=84 second=246 amount=-3
kerning first=45 second=65 amount=-1
kerning first=91 second=111 amount=-1
kerning first=68 second=71 amount=1
kerning first=112 second=42 amount=-1
kerning first=38 second=113 amount=1
kerning first=38 second=220 amount=-1
kerning first=99 second=46 amount=1
kerning first=106 second=108 amount=1
kerning first=123 second=84 amount=-4
kerning first=70 second=122 amount=-1
kerning first=91 second=86 amount=1
kerning first=77 second=86 amount=-2
kerning first=69 second=101 amount=-1
kerning first=68 second=86 amount=-1
kerning first=87 second=77 amount=-2
kerning first=85 second=196 amount=-1
kerning first=45 second=120 amount=-1
kerning first=214 second=88 amount=-2
kerning first=51 second=57 amount=-1
kerning first=196 second=228 amount=1
kerning first=246 second=102 amount=-1
kerning first=65 second=122 amount=1
kerning first=45 second=84 amount=-7
kerning first=67 second=120 amount=-1
kerning first=44 second=55 amount=1
kerning first=55 second=37 amount=1
kerning first=196 second=97 amount=1
kerning first=47 second=89 amount=4
kerning first=111 second=63 amount=-1
kerning first=87 second=108 amount=1
kerning first=89 second=103 amount=-3
kerning first=119 second=103 amount=-1
kerning first=110 second=38 amount=1
kerning first=70 second=117 amount=-1
kerning first=85 second=70 amount=1
kerning first=228 second=44 amount=-1
kerning first=76 second=84 amount=-5
kerning first=64 second=102 amount=-1
kerning first=47 second=78 amount=1
kerning first=59 second=84 amount=-4
kerning first=114 second=252 amount=1
kerning first=81 second=77 amount=-1
kerning first=65 second=77 amount=1
kerning first=105 second=46 amount=2
kerning first=67 second=103 amount=-1
kerning first=80 second=65 amount=-3
kerning first=214 second=118 amount=1
kerning first=105 second=106 amount=-1
kerning first=113 second=106 amount=1
kerning first=115 second=106 amount=1
kerning first=112 second=45 amount=1
kerning first=104 second=45 amount=1
kerning first=38 second=102 amount=-2
kerning first=84 second=86 amount=1
kerning first=84 second=101 amount=-3
kerning first=75 second=101 amount=-1
kerning first=38 second=119 amount=-1
kerning first=91 second=49 amount=1
kerning first=196 second=119 amount=-2
kerning first=47 second=99 amount=-2
kerning first=86 second=246 amount=-2
kerning first=69 second=63 amount=1
kerning first=100 second=63 amount=1
kerning first=91 second=108 amount=3
kerning first=109 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=114 second=38 amount=-1
kerning first=51 second=43 amount=1
kerning first=112 second=93 amount=-1
kerning first=196 second=220 amount=-1
kerning first=67 second=196 amount=1
kerning first=84 second=81 amount=-2
kerning first=75 second=81 amount=-1
kerning first=76 second=196 amount=2
kerning first=69 second=81 amount=-1
kerning first=220 second=69 amount=1
kerning first=78 second=69 amount=1
kerning first=70 second=46 amount=-7
kerning first=86 second=214 amount=-1
kerning first=79 second=214 amount=1
kerning first=87 second=112 amount=-1
kerning first=69 second=67 amount=-1
kerning first=70 second=74 amount=-3
kerning first=103 second=59 amount=1
kerning first=118 second=46 amount=-5
kerning first=95 second=86 amount=-4
kerning first=55 second=41 amount=1
kerning first=116 second=118 amount=1
kerning first=99 second=118 amount=1
kerning first=220 second=82 amount=1
kerning first=118 second=116 amount=1
kerning first=78 second=82 amount=1
kerning first=42 second=105 amount=1
kerning first=102 second=103 amount=-1
kerning first=74 second=114 amount=1
kerning first=47 second=106 amount=2
kerning first=80 second=103 amount=-1
kerning first=118 second=106 amount=1
kerning first=112 second=252 amount=1
kerning first=104 second=252 amount=1
kerning first=81 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=76 second=65 amount=2
kerning first=66 second=87 amount=-1
kerning first=118 second=118 amount=2
kerning first=70 second=118 amount=-1
kerning first=39 second=87 amount=-4
kerning first=47 second=246 amount=-2
kerning first=85 second=68 amount=1
kerning first=85 second=105 amount=1
kerning first=84 second=114 amount=-1
kerning first=49 second=54 amount=-1
kerning first=107 second=113 amount=-1
kerning first=70 second=87 amount=1
kerning first=108 second=45 amount=-2
kerning first=246 second=63 amount=-1
kerning first=119 second=38 amount=-1
kerning first=75 second=113 amount=-1
kerning first=46 second=51 amount=2
kerning first=54 second=47 amount=1
kerning first=74 second=90 amount=-1
kerning first=67 second=71 amount=-1
kerning first=73 second=196 amount=1
kerning first=112 second=116 amount=-1
kerning first=76 second=47 amount=3
kerning first=67 second=47 amount=1
kerning first=47 second=114 amount=1
kerning first=43 second=48 amount=1
kerning first=98 second=120 amount=-1
kerning first=114 second=121 amount=2
kerning first=122 second=246 amount=-1
kerning first=79 second=41 amount=-1
kerning first=86 second=41 amount=1
kerning first=252 second=41 amount=-1
kerning first=196 second=89 amount=-4
kerning first=57 second=49 amount=-1
kerning first=68 second=121 amount=1
kerning first=85 second=79 amount=1
kerning first=110 second=64 amount=1
kerning first=86 second=101 amount=-2
kerning first=82 second=108 amount=1
kerning first=84 second=67 amount=-2
kerning first=246 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=112 second=108 amount=-1
kerning first=86 second=59 amount=-1
kerning first=70 second=44 amount=-7
kerning first=91 second=87 amount=1
kerning first=80 second=114 amount=1
kerning first=118 second=44 amount=-5
kerning first=65 second=87 amount=-3
kerning first=81 second=87 amount=-1
kerning first=105 second=118 amount=-1
kerning first=228 second=117 amount=1
kerning first=47 second=122 amount=1
kerning first=89 second=223 amount=-1
kerning first=220 second=70 amount=1
kerning first=41 second=84 amount=-4
kerning first=76 second=223 amount=-1
kerning first=66 second=38 amount=1
kerning first=86 second=67 amount=-1
kerning first=79 second=67 amount=1
kerning first=122 second=118 amount=1
kerning first=115 second=228 amount=1
kerning first=73 second=89 amount=1
kerning first=72 second=106 amount=1
kerning first=99 second=44 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=122 amount=1
kerning first=79 second=252 amount=1
kerning first=103 second=106 amount=1
kerning first=84 second=228 amount=-3
kerning first=214 second=86 amount=-1
kerning first=67 second=93 amount=1
kerning first=78 second=70 amount=1
kerning first=54 second=93 amount=-1
kerning first=84 second=196 amount=-4
kerning first=196 second=65 amount=1
kerning first=48 second=45 amount=1
kerning first=114 second=45 amount=-3
kerning first=122 second=45 amount=-2
kerning first=119 second=42 amount=1
kerning first=87 second=71 amount=-1
kerning first=70 second=38 amount=-2
kerning first=103 second=63 amount=1
kerning first=64 second=114 amount=-1
kerning first=61 second=51 amount=-1
kerning first=81 second=86 amount=-1
kerning first=65 second=86 amount=-3
kerning first=84 second=102 amount=-1
kerning first=87 second=109 amount=-1
kerning first=220 second=196 amount=-1
kerning first=65 second=71 amount=-1
kerning first=97 second=101 amount=1
kerning first=90 second=71 amount=-1
kerning first=55 second=56 amount=-1
kerning first=121 second=119 amount=2
kerning first=104 second=41 amount=-1
kerning first=116 second=99 amount=-1
kerning first=196 second=74 amount=1
kerning first=70 second=120 amount=-2
kerning first=105 second=44 amount=2
kerning first=84 second=214 amount=-2
kerning first=75 second=214 amount=-1
kerning first=38 second=86 amount=-3
kerning first=76 second=79 amount=-2
kerning first=67 second=79 amount=-1
kerning first=74 second=121 amount=1
kerning first=64 second=113 amount=1
kerning first=64 second=252 amount=1
kerning first=111 second=120 amount=-1
kerning first=70 second=112 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=38 amount=1
kerning first=43 second=57 amount=-1
kerning first=81 second=38 amount=-1
kerning first=35 second=56 amount=1
kerning first=120 second=38 amount=-1
kerning first=42 second=108 amount=2
kerning first=53 second=61 amount=1
kerning first=54 second=43 amount=1
kerning first=89 second=114 amount=-1
kerning first=214 second=74 amount=-1
kerning first=73 second=223 amount=-1
kerning first=89 second=84 amount=1
kerning first=121 second=223 amount=-1
kerning first=71 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=101 second=252 amount=1
kerning first=77 second=116 amount=-1
kerning first=55 second=47 amount=-3
kerning first=52 second=176 amount=-1
kerning first=65 second=105 amount=-1
kerning first=117 second=41 amount=-1
kerning first=64 second=246 amount=1
kerning first=252 second=106 amount=1
kerning first=79 second=106 amount=1
kerning first=86 second=106 amount=1
kerning first=102 second=47 amount=-4
kerning first=80 second=47 amount=-4
kerning first=119 second=45 amount=-1
kerning first=70 second=110 amount=-1
kerning first=86 second=46 amount=-6
kerning first=85 second=65 amount=-1
kerning first=86 second=113 amount=-2
kerning first=107 second=119 amount=1
kerning first=89 second=45 amount=-7
kerning first=85 second=119 amount=1
kerning first=75 second=63 amount=1
kerning first=103 second=102 amount=1
kerning first=85 second=74 amount=-1
kerning first=102 second=223 amount=-1
kerning first=105 second=99 amount=-1
kerning first=87 second=86 amount=1
kerning first=121 second=100 amount=-1
kerning first=38 second=196 amount=-1
kerning first=74 second=47 amount=-1
kerning first=89 second=89 amount=1
kerning first=75 second=41 amount=2
kerning first=84 second=41 amount=1
kerning first=106 second=252 amount=1
kerning first=52 second=41 amount=-1
kerning first=55 second=93 amount=1
kerning first=82 second=100 amount=-1
kerning first=87 second=38 amount=-2
kerning first=73 second=100 amount=-1
kerning first=119 second=106 amount=1
kerning first=73 second=79 amount=-1
kerning first=107 second=111 amount=-1
kerning first=69 second=214 amount=-1
kerning first=108 second=64 amount=-1
kerning first=246 second=41 amount=-1
kerning first=61 second=55 amount=-3
kerning first=38 second=116 amount=-2
kerning first=114 second=116 amount=1
kerning first=122 second=116 amount=1
kerning first=64 second=116 amount=-1
kerning first=47 second=107 amount=1
kerning first=99 second=59 amount=1
kerning first=121 second=111 amount=-1
kerning first=116 second=59 amount=1
kerning first=73 second=111 amount=-1
kerning first=223 second=120 amount=-1
kerning first=114 second=103 amount=-1
kerning first=122 second=103 amount=-1
kerning first=214 second=117 amount=1
kerning first=40 second=99 amount=-1
kerning first=80 second=223 amount=-1
kerning first=109 second=252 amount=1
kerning first=86 second=228 amount=-1
kerning first=73 second=113 amount=-1
kerning first=102 second=93 amount=2
kerning first=92 second=84 amount=-4
kerning first=88 second=99 amount=-1
kerning first=118 second=99 amount=-1
kerning first=42 second=118 amount=2
kerning first=118 second=111 amount=-1
kerning first=105 second=100 amount=-1
kerning first=73 second=65 amount=1
kerning first=108 second=42 amount=-2
kerning first=88 second=87 amount=1
kerning first=54 second=52 amount=1
kerning first=38 second=83 amount=-1
kerning first=65 second=108 amount=-1
kerning first=81 second=108 amount=1
kerning first=108 second=122 amount=1
kerning first=84 second=223 amount=-1
kerning first=90 second=108 amount=1
kerning first=118 second=117 amount=1
kerning first=92 second=87 amount=-4
kerning first=47 second=110 amount=-1
kerning first=89 second=109 amount=-1
kerning first=73 second=77 amount=-1
kerning first=116 second=45 amount=-4
kerning first=122 second=47 amount=3
kerning first=114 second=47 amount=-1
kerning first=47 second=53 amount=-1
kerning first=86 second=108 amount=1
kerning first=71 second=116 amount=-1
kerning first=45 second=57 amount=-1
kerning first=89 second=116 amount=-1
kerning first=119 second=116 amount=1
kerning first=121 second=44 amount=-5
kerning first=103 second=228 amount=-1
kerning first=76 second=89 amount=-5
kerning first=97 second=100 amount=1
kerning first=105 second=122 amount=1
kerning first=80 second=79 amount=1
kerning first=114 second=64 amount=-1
kerning first=46 second=55 amount=-1
kerning first=49 second=55 amount=-1
kerning first=48 second=113 amount=1
kerning first=80 second=121 amount=2
kerning first=102 second=121 amount=1
kerning first=214 second=67 amount=1
kerning first=86 second=63 amount=1
kerning first=82 second=119 amount=1
kerning first=38 second=101 amount=1
kerning first=108 second=114 amount=1
kerning first=43 second=52 amount=2
kerning first=105 second=59 amount=2
kerning first=113 second=59 amount=1
kerning first=76 second=111 amount=-1
kerning first=91 second=99 amount=-1
kerning first=85 second=69 amount=1
kerning first=66 second=252 amount=1
kerning first=55 second=44 amount=-5
kerning first=67 second=58 amount=-1
kerning first=40 second=87 amount=1
kerning first=112 second=105 amount=-1
kerning first=214 second=106 amount=1
kerning first=54 second=57 amount=-2
kerning first=85 second=76 amount=1
kerning first=112 second=38 amount=1
kerning first=70 second=99 amount=-2
kerning first=67 second=65 amount=1
kerning first=122 second=42 amount=1
kerning first=114 second=42 amount=1
kerning first=76 second=119 amount=-3
kerning first=98 second=117 amount=1
kerning first=102 second=45 amount=-4
kerning first=69 second=246 amount=-1
kerning first=80 second=115 amount=1
kerning first=39 second=86 amount=-4
kerning first=111 second=116 amount=-1
kerning first=107 second=100 amount=-1
kerning first=66 second=86 amount=-1
kerning first=119 second=47 amount=-2
kerning first=89 second=47 amount=-4
kerning first=86 second=109 amount=-1
kerning first=50 second=37 amount=1
kerning first=120 second=46 amount=1
kerning first=65 second=46 amount=1
kerning first=75 second=47 amount=3
kerning first=47 second=74 amount=-3
kerning first=214 second=220 amount=1
kerning first=45 second=101 amount=1
kerning first=102 second=64 amount=-1
kerning first=54 second=49 amount=-1
kerning first=65 second=214 amount=-1
kerning first=82 second=121 amount=1
kerning first=112 second=64 amount=1
kerning first=104 second=64 amount=1
kerning first=121 second=121 amount=2
kerning first=99 second=246 amount=-1
kerning first=114 second=44 amount=-2
kerning first=122 second=44 amount=2
kerning first=48 second=44 amount=-2
kerning first=86 second=97 amount=-1
kerning first=90 second=214 amount=-1
kerning first=47 second=69 amount=1
kerning first=86 second=74 amount=-3
kerning first=79 second=74 amount=-1
kerning first=84 second=115 amount=-3
kerning first=65 second=73 amount=1
kerning first=82 second=86 amount=-1
kerning first=81 second=73 amount=-1
kerning first=82 second=38 amount=-1
kerning first=73 second=38 amount=-1
kerning first=40 second=101 amount=-1
kerning first=103 second=116 amount=1
kerning first=106 second=117 amount=1
kerning first=75 second=84 amount=1
kerning first=112 second=120 amount=-1
kerning first=111 second=223 amount=-1
kerning first=34 second=84 amount=-4
kerning first=84 second=84 amount=1
kerning first=38 second=79 amount=1
kerning first=84 second=105 amount=-1
kerning first=38 second=106 amount=-3
kerning first=75 second=105 amount=-1
kerning first=223 second=42 amount=-1
kerning first=67 second=41 amount=1
kerning first=103 second=97 amount=-1
kerning first=74 second=119 amount=1
kerning first=58 second=86 amount=-4
kerning first=118 second=42 amount=1
kerning first=47 second=103 amount=-2
kerning first=87 second=46 amount=-6
kerning first=101 second=46 amount=-1
kerning first=105 second=108 amount=-1
kerning first=83 second=108 amount=1
kerning first=87 second=115 amount=-1
kerning first=76 second=101 amount=-1
kerning first=61 second=52 amount=2
kerning first=107 second=99 amount=-1
kerning first=86 second=196 amount=-3
kerning first=103 second=47 amount=2
kerning first=72 second=47 amount=1
kerning first=79 second=196 amount=-1
kerning first=47 second=109 amount=-1
kerning first=61 second=57 amount=-1
kerning first=79 second=87 amount=-1
kerning first=86 second=87 amount=1
kerning first=40 second=77 amount=-1
kerning first=111 second=41 amount=-1
kerning first=89 second=228 amount=-3
kerning first=72 second=82 amount=1
kerning first=112 second=117 amount=1
kerning first=85 second=80 amount=1
kerning first=78 second=66 amount=1
kerning first=80 second=122 amount=1
kerning first=66 second=73 amount=-1
kerning first=220 second=66 amount=1
kerning first=40 second=79 amount=-1
kerning first=99 second=47 amount=2
kerning first=47 second=97 amount=-1
kerning first=76 second=121 amount=-2
kerning first=86 second=99 amount=-2
kerning first=106 second=120 amount=-1
kerning first=38 second=111 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=116 amount=-1
kerning first=112 second=114 amount=-1
kerning first=74 second=89 amount=1
kerning first=75 second=74 amount=1
kerning first=84 second=74 amount=-3
kerning first=108 second=44 amount=2
kerning first=220 second=223 amount=-1
kerning first=78 second=223 amount=-1
kerning first=107 second=252 amount=1
kerning first=98 second=252 amount=1
kerning first=85 second=252 amount=1
kerning first=107 second=46 amount=2
kerning first=223 second=252 amount=1
kerning first=214 second=77 amount=-1
kerning first=103 second=105 amount=1
kerning first=72 second=105 amount=1
kerning first=46 second=57 amount=-3
kerning first=78 second=118 amount=1
kerning first=49 second=57 amount=-1
kerning first=85 second=72 amount=1
kerning first=228 second=246 amount=1
kerning first=85 second=66 amount=1
kerning first=52 second=52 amount=1
kerning first=73 second=101 amount=-1
kerning first=80 second=119 amount=2
kerning first=102 second=119 amount=1
kerning first=121 second=45 amount=-1
kerning first=97 second=99 amount=1
kerning first=73 second=45 amount=-3
kerning first=119 second=119 amount=2
kerning first=42 second=246 amount=-1
kerning first=55 second=52 amount=-2
kerning first=47 second=52 amount=-4
kerning first=76 second=63 amount=-1
kerning first=67 second=63 amount=1
kerning first=88 second=71 amount=-2
kerning first=70 second=71 amount=-1
kerning first=76 second=113 amount=-1
kerning first=45 second=51 amount=-1
kerning first=47 second=87 amount=3
kerning first=50 second=176 amount=1
kerning first=47 second=220 amount=1
kerning first=35 second=87 amount=-4
kerning first=84 second=83 amount=-1
kerning first=98 second=38 amount=1
kerning first=55 second=43 amount=-2
kerning first=84 second=109 amount=-3
kerning first=107 second=38 amount=-1
kerning first=38 second=88 amount=-2
kerning first=116 second=100 amount=-1
kerning first=73 second=81 amount=-1
kerning first=69 second=196 amount=1
kerning first=105 second=116 amount=-1
kerning first=111 second=64 amount=1
kerning first=101 second=64 amount=1
kerning first=76 second=81 amount=-2
kerning first=67 second=81 amount=-1
kerning first=40 second=55 amount=2
kerning first=101 second=120 amount=-1
kerning first=75 second=33 amount=1
kerning first=87 second=120 amount=-1
kerning first=88 second=67 amount=-2
kerning first=49 second=47 amount=5
kerning first=70 second=67 amount=-1
kerning first=110 second=86 amount=-1
kerning first=228 second=59 amount=1
kerning first=112 second=46 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=84 amount=1
kerning first=79 second=65 amount=-1
kerning first=105 second=102 amount=-1
kerning first=40 second=108 amount=1
kerning first=43 second=56 amount=1
kerning first=78 second=72 amount=1
kerning first=82 second=89 amount=-1
kerning first=65 second=114 amount=1
kerning first=246 second=38 amount=1
kerning first=85 second=223 amount=-1
kerning first=79 second=84 amount=-2
kerning first=223 second=223 amount=-1
kerning first=98 second=223 amount=-1
kerning first=117 second=106 amount=1
kerning first=76 second=252 amount=-1
kerning first=79 second=105 amount=1
kerning first=80 second=228 amount=-1
kerning first=81 second=65 amount=-1
kerning first=102 second=228 amount=-1
kerning first=90 second=65 amount=1
kerning first=65 second=65 amount=1
kerning first=78 second=76 amount=1
kerning first=220 second=76 amount=1
kerning first=220 second=72 amount=1
kerning first=40 second=71 amount=-1
kerning first=196 second=121 amount=-2
kerning first=44 second=87 amount=-4
kerning first=223 second=58 amount=-1
kerning first=73 second=93 amount=1
kerning first=87 second=110 amount=-1
kerning first=116 second=42 amount=1
kerning first=196 second=38 amount=1
kerning first=36 second=53 amount=1
kerning first=97 second=38 amount=1
kerning first=82 second=113 amount=-1
kerning first=228 second=100 amount=1
kerning first=43 second=51 amount=-1
kerning first=49 second=43 amount=-2
kerning first=45 second=196 amount=-1
kerning first=76 second=86 amount=-4
kerning first=67 second=86 amount=1
kerning first=88 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=81 second=90 amount=-1
kerning first=117 second=47 amount=1
kerning first=75 second=196 amount=1
kerning first=100 second=47 amount=1
kerning first=70 second=77 amount=-2
kerning first=69 second=47 amount=3
kerning first=85 second=121 amount=1
kerning first=84 second=97 amount=-3
kerning first=121 second=252 amount=1
kerning first=66 second=90 amount=-1
kerning first=107 second=41 amount=1
kerning first=98 second=41 amount=-1
kerning first=223 second=41 amount=-1
kerning first=73 second=83 amount=-1
kerning first=57 second=41 amount=-1
kerning first=71 second=89 amount=-2
kerning first=115 second=97 amount=1
kerning first=86 second=79 amount=-1
kerning first=79 second=79 amount=1
kerning first=86 second=115 amount=-1
kerning first=80 second=44 amount=-8
kerning first=118 second=102 amount=1
kerning first=107 second=101 amount=-1
kerning first=65 second=120 amount=1
kerning first=105 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=47 second=118 amount=2
kerning first=72 second=80 amount=1
kerning first=88 second=108 amount=1
kerning first=40 second=67 amount=-1
kerning first=102 second=63 amount=1
kerning first=38 second=67 amount=1
kerning first=112 second=44 amount=-1
kerning first=77 second=117 amount=1
kerning first=68 second=117 amount=1
kerning first=196 second=223 amount=-1
kerning first=107 second=246 amount=-1
kerning first=73 second=103 amount=-1
kerning first=121 second=103 amount=-1
kerning first=78 second=80 amount=1
kerning first=74 second=252 amount=1
kerning first=223 second=102 amount=-1
kerning first=220 second=80 amount=1
kerning first=84 second=112 amount=-1
kerning first=87 second=44 amount=-6
kerning first=101 second=44 amount=-1
kerning first=122 second=121 amount=1
kerning first=84 second=118 amount=-2
kerning first=81 second=120 amount=-1
kerning first=69 second=93 amount=1
kerning first=115 second=118 amount=1
kerning first=89 second=65 amount=-4
kerning first=109 second=64 amount=1
kerning first=109 second=117 amount=1
kerning first=49 second=61 amount=-2
kerning first=107 second=45 amount=-1
kerning first=108 second=119 amount=-1
kerning first=119 second=46 amount=-5
kerning first=42 second=114 amount=1
kerning first=68 second=119 amount=1
kerning first=89 second=74 amount=-3
kerning first=45 second=107 amount=1
kerning first=214 second=84 amount=-2
kerning first=74 second=86 amount=1
kerning first=79 second=77 amount=-1
kerning first=71 second=90 amount=-1
kerning first=214 second=196 amount=-1
kerning first=125 second=87 amount=-4
kerning first=86 second=77 amount=-2
kerning first=71 second=101 amount=1
kerning first=89 second=101 amount=-3
kerning first=38 second=89 amount=-6
kerning first=49 second=52 amount=-1
kerning first=214 second=71 amount=1
kerning first=46 second=52 amount=-1
kerning first=69 second=100 amount=-1
kerning first=52 second=57 amount=-1
kerning first=38 second=99 amount=1
kerning first=43 second=54 amount=1
kerning first=38 second=84 amount=-6
kerning first=36 second=55 amount=1
kerning first=120 second=100 amount=-1
kerning first=35 second=49 amount=-1
kerning first=47 second=111 amount=-2
kerning first=68 second=73 amount=-1
kerning first=47 second=55 amount=4
kerning first=84 second=122 amount=-2
kerning first=56 second=44 amount=-1
kerning first=38 second=81 amount=1
kerning first=69 second=79 amount=-1
kerning first=38 second=87 amount=-3
kerning first=78 second=121 amount=1
kerning first=220 second=121 amount=1
kerning first=40 second=214 amount=-1
kerning first=51 second=61 amount=1
kerning first=38 second=74 amount=-1
kerning first=74 second=38 amount=-1
kerning first=47 second=105 amount=1
kerning first=42 second=122 amount=1
kerning first=121 second=63 amount=1
kerning first=79 second=108 amount=1
kerning first=71 second=120 amount=-1
kerning first=220 second=74 amount=-1
kerning first=89 second=120 amount=-1
kerning first=75 second=223 amount=-1
kerning first=115 second=223 amount=-1
kerning first=196 second=84 amount=-4
kerning first=102 second=252 amount=1
kerning first=33 second=84 amount=-4
kerning first=47 second=50 amount=1
kerning first=80 second=252 amount=1
kerning first=214 second=105 amount=1
kerning first=107 second=106 amount=1
kerning first=223 second=106 amount=-1
kerning first=85 second=106 amount=1
kerning first=70 second=109 amount=-1
kerning first=103 second=118 amount=2
kerning first=72 second=118 amount=1
kerning first=66 second=117 amount=1
kerning first=246 second=93 amount=-1
kerning first=40 second=52 amount=-2
kerning first=64 second=119 amount=1
kerning first=97 second=45 amount=1
kerning first=122 second=119 amount=1
kerning first=76 second=100 amount=-1
kerning first=114 second=119 amount=2
kerning first=69 second=113 amount=-1
kerning first=54 second=41 amount=-1
kerning first=75 second=88 amount=1
kerning first=97 second=113 amount=1
kerning first=92 second=86 amount=-4
kerning first=51 second=49 amount=-1
kerning first=85 second=47 amount=-2
kerning first=38 second=103 amount=1
kerning first=78 second=47 amount=1
kerning first=89 second=38 amount=-3
kerning first=45 second=252 amount=1
kerning first=72 second=223 amount=-1
kerning first=73 second=41 amount=1
kerning first=121 second=38 amount=-1
kerning first=83 second=97 amount=1
kerning first=110 second=252 amount=1
kerning first=91 second=89 amount=1
kerning first=45 second=54 amount=1
kerning first=84 second=100 amount=-3
kerning first=102 second=38 amount=-3
kerning first=68 second=89 amount=-2
kerning first=77 second=89 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=38 amount=-1
kerning first=220 second=81 amount=1
kerning first=84 second=79 amount=-2
kerning first=75 second=79 amount=-1
kerning first=86 second=111 amount=-2
kerning first=88 second=214 amount=-2
kerning first=70 second=214 amount=-1
kerning first=72 second=66 amount=1
kerning first=110 second=41 amount=-1
kerning first=71 second=73 amount=-1
kerning first=38 second=118 amount=-1
kerning first=64 second=120 amount=-1
kerning first=87 second=59 amount=-1
kerning first=223 second=117 amount=1
kerning first=84 second=111 amount=-3
kerning first=75 second=111 amount=-1
kerning first=114 second=120 amount=1
kerning first=67 second=38 amount=-1
kerning first=107 second=103 amount=-1
kerning first=119 second=252 amount=1
kerning first=71 second=252 amount=1
kerning first=85 second=78 amount=1
kerning first=86 second=112 amount=-1
kerning first=119 second=223 amount=-1
kerning first=99 second=105 amount=1
kerning first=42 second=102 amount=1
kerning first=80 second=81 amount=1
kerning first=68 second=65 amount=-1
kerning first=77 second=65 amount=1
kerning first=196 second=106 amount=-1
kerning first=82 second=99 amount=-1
kerning first=86 second=118 amount=1
kerning first=69 second=99 amount=-1
kerning first=79 second=118 amount=1
kerning first=111 second=45 amount=1
kerning first=220 second=79 amount=1
kerning first=116 second=246 amount=-1
kerning first=69 second=87 amount=1
kerning first=64 second=122 amount=-1
kerning first=105 second=246 amount=-1
kerning first=196 second=63 amount=-1
kerning first=214 second=108 amount=1
kerning first=33 second=63 amount=-1
kerning first=107 second=47 amount=3
kerning first=89 second=86 amount=1
kerning first=71 second=86 amount=-1
kerning first=68 second=90 amount=-1
kerning first=47 second=196 amount=-3
kerning first=57 second=47 amount=-2
kerning first=223 second=47 amount=1
kerning first=84 second=58 amount=-3
kerning first=220 second=118 amount=1
kerning first=100 second=252 amount=1
kerning first=47 second=100 amount=-2
kerning first=246 second=122 amount=-1
kerning first=93 second=84 amount=-4
kerning first=102 second=41 amount=2
kerning first=196 second=81 amount=-1
kerning first=46 second=121 amount=-3
kerning first=38 second=85 amount=-1
kerning first=38 second=71 amount=1
kerning first=48 second=61 amount=1
kerning first=107 second=63 amount=1
kerning first=65 second=67 amount=-1
kerning first=98 second=63 amount=-1
kerning first=90 second=67 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=99 amount=-1
kerning first=220 second=71 amount=1
kerning first=38 second=214 amount=1
kerning first=84 second=99 amount=-3
kerning first=108 second=120 amount=1
kerning first=106 second=59 amount=1
kerning first=45 second=49 amount=-4
kerning first=69 second=111 amount=-1
kerning first=101 second=117 amount=1
kerning first=105 second=105 amount=-1
kerning first=246 second=223 amount=-1
kerning first=84 second=87 amount=1
kerning first=75 second=87 amount=1
kerning first=72 second=72 amount=1
kerning first=34 second=87 amount=-4
kerning first=47 second=77 amount=-1
kerning first=118 second=105 amount=1
kerning first=111 second=93 amount=-1
kerning first=78 second=106 amount=1
kerning first=87 second=65 amount=-3
kerning first=118 second=246 amount=-1
kerning first=70 second=246 amount=-2
kerning first=49 second=45 amount=-4
kerning first=90 second=100 amount=-1
kerning first=88 second=246 amount=-1
kerning first=38 second=115 amount=-1
kerning first=86 second=88 amount=1
kerning first=79 second=88 amount=-2
kerning first=66 second=116 amount=-1
kerning first=41 second=86 amount=-4
kerning first=50 second=53 amount=-1
kerning first=86 second=100 amount=-2
kerning first=196 second=47 amount=3
kerning first=97 second=47 amount=1
