info face="Rubik Medium" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=83 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rubik.png"
chars count=105
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=133  y=371  width=25   height=56   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=34      x=79   y=474  width=35   height=30   xoffset=-6   yoffset=5    xadvance=39   page=0    chnl=0 
char id=35      x=158  y=371  width=51   height=52   xoffset=-6   yoffset=8    xadvance=55   page=0    chnl=0 
char id=36      x=261  y=0    width=48   height=67   xoffset=-6   yoffset=0    xadvance=52   page=0    chnl=0 
char id=37      x=373  y=202  width=56   height=57   xoffset=-6   yoffset=5    xadvance=60   page=0    chnl=0 
char id=38      x=183  y=144  width=54   height=58   xoffset=-6   yoffset=4    xadvance=56   page=0    chnl=0 
char id=39      x=114  y=474  width=25   height=30   xoffset=-6   yoffset=5    xadvance=29   page=0    chnl=0 
char id=40      x=24   y=0    width=33   height=69   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=41      x=57   y=0    width=33   height=69   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=42      x=42   y=474  width=37   height=35   xoffset=-6   yoffset=4    xadvance=41   page=0    chnl=0 
char id=43      x=193  y=427  width=47   height=46   xoffset=-6   yoffset=13   xadvance=50   page=0    chnl=0 
char id=44      x=139  y=474  width=26   height=29   xoffset=-6   yoffset=36   xadvance=31   page=0    chnl=0 
char id=45      x=298  y=474  width=37   height=23   xoffset=-5   yoffset=24   xadvance=43   page=0    chnl=0 
char id=46      x=232  y=474  width=25   height=24   xoffset=-5   yoffset=37   xadvance=31   page=0    chnl=0 
char id=47      x=462  y=0    width=43   height=65   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=48      x=136  y=144  width=47   height=58   xoffset=-5   yoffset=4    xadvance=53   page=0    chnl=0 
char id=49      x=0    y=371  width=38   height=56   xoffset=-7   yoffset=5    xadvance=42   page=0    chnl=0 
char id=50      x=91   y=202  width=47   height=57   xoffset=-6   yoffset=4    xadvance=51   page=0    chnl=0 
char id=51      x=138  y=202  width=47   height=57   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=52      x=38   y=371  width=50   height=56   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=53      x=185  y=202  width=47   height=57   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=54      x=232  y=202  width=48   height=57   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=55      x=88   y=371  width=45   height=56   xoffset=-7   yoffset=5    xadvance=47   page=0    chnl=0 
char id=56      x=88   y=144  width=48   height=58   xoffset=-6   yoffset=4    xadvance=53   page=0    chnl=0 
char id=57      x=280  y=202  width=48   height=57   xoffset=-7   yoffset=4    xadvance=51   page=0    chnl=0 
char id=58      x=470  y=427  width=25   height=44   xoffset=-5   yoffset=17   xadvance=31   page=0    chnl=0 
char id=59      x=289  y=371  width=27   height=48   xoffset=-6   yoffset=17   xadvance=32   page=0    chnl=0 
char id=60      x=209  y=371  width=40   height=50   xoffset=-7   yoffset=8    xadvance=44   page=0    chnl=0 
char id=61      x=0    y=474  width=42   height=36   xoffset=-5   yoffset=18   xadvance=48   page=0    chnl=0 
char id=62      x=249  y=371  width=40   height=50   xoffset=-5   yoffset=8    xadvance=44   page=0    chnl=0 
char id=63      x=328  y=202  width=45   height=57   xoffset=-7   yoffset=4    xadvance=48   page=0    chnl=0 
char id=64      x=93   y=79   width=59   height=61   xoffset=-6   yoffset=7    xadvance=63   page=0    chnl=0 
char id=65      x=429  y=202  width=55   height=56   xoffset=-8   yoffset=5    xadvance=55   page=0    chnl=0 
char id=66      x=0    y=259  width=48   height=56   xoffset=-4   yoffset=5    xadvance=54   page=0    chnl=0 
char id=67      x=331  y=79   width=51   height=58   xoffset=-6   yoffset=4    xadvance=54   page=0    chnl=0 
char id=68      x=48   y=259  width=49   height=56   xoffset=-4   yoffset=5    xadvance=55   page=0    chnl=0 
char id=69      x=97   y=259  width=45   height=56   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=70      x=142  y=259  width=44   height=56   xoffset=-4   yoffset=5    xadvance=50   page=0    chnl=0 
char id=71      x=382  y=79   width=50   height=58   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=72      x=186  y=259  width=49   height=56   xoffset=-4   yoffset=5    xadvance=57   page=0    chnl=0 
char id=73      x=484  y=202  width=25   height=56   xoffset=-4   yoffset=5    xadvance=33   page=0    chnl=0 
char id=74      x=237  y=144  width=48   height=57   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=75      x=235  y=259  width=47   height=56   xoffset=-4   yoffset=5    xadvance=51   page=0    chnl=0 
char id=76      x=282  y=259  width=44   height=56   xoffset=-4   yoffset=5    xadvance=49   page=0    chnl=0 
char id=77      x=326  y=259  width=54   height=56   xoffset=-4   yoffset=5    xadvance=61   page=0    chnl=0 
char id=78      x=380  y=259  width=48   height=56   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=79      x=432  y=79   width=50   height=58   xoffset=-5   yoffset=4    xadvance=55   page=0    chnl=0 
char id=80      x=428  y=259  width=48   height=56   xoffset=-4   yoffset=5    xadvance=53   page=0    chnl=0 
char id=81      x=43   y=79   width=50   height=61   xoffset=-6   yoffset=4    xadvance=55   page=0    chnl=0 
char id=82      x=0    y=315  width=48   height=56   xoffset=-4   yoffset=5    xadvance=54   page=0    chnl=0 
char id=83      x=0    y=144  width=48   height=58   xoffset=-6   yoffset=4    xadvance=52   page=0    chnl=0 
char id=84      x=48   y=315  width=48   height=56   xoffset=-7   yoffset=5    xadvance=50   page=0    chnl=0 
char id=85      x=285  y=144  width=48   height=57   xoffset=-4   yoffset=5    xadvance=56   page=0    chnl=0 
char id=86      x=96   y=315  width=52   height=56   xoffset=-7   yoffset=5    xadvance=54   page=0    chnl=0 
char id=87      x=148  y=315  width=58   height=56   xoffset=-6   yoffset=5    xadvance=62   page=0    chnl=0 
char id=88      x=206  y=315  width=53   height=56   xoffset=-8   yoffset=5    xadvance=53   page=0    chnl=0 
char id=89      x=259  y=315  width=51   height=56   xoffset=-7   yoffset=5    xadvance=53   page=0    chnl=0 
char id=90      x=310  y=315  width=47   height=56   xoffset=-6   yoffset=5    xadvance=51   page=0    chnl=0 
char id=91      x=90   y=0    width=32   height=69   xoffset=-5   yoffset=1    xadvance=36   page=0    chnl=0 
char id=92      x=0    y=79   width=43   height=65   xoffset=-7   yoffset=1    xadvance=45   page=0    chnl=0 
char id=93      x=122  y=0    width=32   height=69   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=94      x=196  y=474  width=36   height=25   xoffset=-5   yoffset=3    xadvance=41   page=0    chnl=0 
char id=95      x=335  y=474  width=53   height=22   xoffset=-6   yoffset=42   xadvance=58   page=0    chnl=0 
char id=96      x=165  y=474  width=31   height=25   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=97      x=316  y=371  width=44   height=47   xoffset=-7   yoffset=15   xadvance=48   page=0    chnl=0 
char id=98      x=333  y=144  width=45   height=57   xoffset=-5   yoffset=5    xadvance=50   page=0    chnl=0 
char id=99      x=360  y=371  width=44   height=47   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=100     x=378  y=144  width=45   height=57   xoffset=-6   yoffset=5    xadvance=50   page=0    chnl=0 
char id=101     x=404  y=371  width=45   height=47   xoffset=-6   yoffset=15   xadvance=48   page=0    chnl=0 
char id=102     x=48   y=144  width=40   height=58   xoffset=-8   yoffset=3    xadvance=39   page=0    chnl=0 
char id=103     x=152  y=79   width=45   height=59   xoffset=-6   yoffset=15   xadvance=51   page=0    chnl=0 
char id=104     x=357  y=315  width=45   height=56   xoffset=-5   yoffset=5    xadvance=51   page=0    chnl=0 
char id=105     x=482  y=79   width=25   height=57   xoffset=-5   yoffset=4    xadvance=31   page=0    chnl=0 
char id=106     x=227  y=0    width=34   height=68   xoffset=-11  yoffset=4    xadvance=32   page=0    chnl=0 
char id=107     x=402  y=315  width=44   height=56   xoffset=-5   yoffset=5    xadvance=47   page=0    chnl=0 
char id=108     x=476  y=259  width=25   height=56   xoffset=-5   yoffset=5    xadvance=31   page=0    chnl=0 
char id=109     x=42   y=427  width=61   height=46   xoffset=-5   yoffset=15   xadvance=67   page=0    chnl=0 
char id=110     x=103  y=427  width=45   height=46   xoffset=-5   yoffset=15   xadvance=51   page=0    chnl=0 
char id=111     x=449  y=371  width=45   height=47   xoffset=-6   yoffset=15   xadvance=49   page=0    chnl=0 
char id=112     x=423  y=144  width=45   height=57   xoffset=-5   yoffset=15   xadvance=50   page=0    chnl=0 
char id=113     x=0    y=202  width=45   height=57   xoffset=-6   yoffset=15   xadvance=50   page=0    chnl=0 
char id=114     x=240  y=427  width=36   height=45   xoffset=-5   yoffset=16   xadvance=39   page=0    chnl=0 
char id=115     x=0    y=427  width=42   height=47   xoffset=-6   yoffset=15   xadvance=46   page=0    chnl=0 
char id=116     x=468  y=144  width=39   height=56   xoffset=-8   yoffset=5    xadvance=40   page=0    chnl=0 
char id=117     x=148  y=427  width=45   height=46   xoffset=-5   yoffset=16   xadvance=51   page=0    chnl=0 
char id=118     x=276  y=427  width=46   height=45   xoffset=-7   yoffset=16   xadvance=48   page=0    chnl=0 
char id=119     x=322  y=427  width=60   height=45   xoffset=-7   yoffset=16   xadvance=62   page=0    chnl=0 
char id=120     x=382  y=427  width=46   height=45   xoffset=-7   yoffset=16   xadvance=48   page=0    chnl=0 
char id=121     x=446  y=315  width=47   height=56   xoffset=-7   yoffset=16   xadvance=48   page=0    chnl=0 
char id=122     x=428  y=427  width=42   height=45   xoffset=-6   yoffset=16   xadvance=46   page=0    chnl=0 
char id=123     x=154  y=0    width=36   height=69   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=24   height=79   xoffset=-5   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=125     x=190  y=0    width=37   height=69   xoffset=-7   yoffset=1    xadvance=38   page=0    chnl=0 
char id=126     x=257  y=474  width=41   height=24   xoffset=-5   yoffset=24   xadvance=47   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=32   page=0    chnl=0 
char id=196     x=407  y=0    width=55   height=65   xoffset=-8   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=214     x=357  y=0    width=50   height=66   xoffset=-5   yoffset=-4   xadvance=55   page=0    chnl=0 
char id=220     x=309  y=0    width=48   height=66   xoffset=-4   yoffset=-4   xadvance=56   page=0    chnl=0 
char id=223     x=45   y=202  width=46   height=57   xoffset=-5   yoffset=4    xadvance=51   page=0    chnl=0 
char id=228     x=242  y=79   width=44   height=59   xoffset=-7   yoffset=3    xadvance=48   page=0    chnl=0 
char id=246     x=286  y=79   width=45   height=59   xoffset=-6   yoffset=3    xadvance=49   page=0    chnl=0 
char id=252     x=197  y=79   width=45   height=59   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
kernings count=1358
kerning first=32 second=196 amount=-1
kerning first=91 second=106 amount=2
kerning first=123 second=252 amount=-2
kerning first=79 second=86 amount=-1
kerning first=42 second=101 amount=-1
kerning first=123 second=102 amount=-1
kerning first=84 second=108 amount=-1
kerning first=89 second=109 amount=-4
kerning first=120 second=113 amount=-1
kerning first=89 second=114 amount=-4
kerning first=76 second=118 amount=-5
kerning first=84 second=122 amount=-4
kerning first=67 second=44 amount=-1
kerning first=76 second=52 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=123 amount=-1
kerning first=113 second=93 amount=-1
kerning first=47 second=48 amount=-1
kerning first=55 second=43 amount=-2
kerning first=123 second=120 amount=-1
kerning first=112 second=86 amount=-3
kerning first=120 second=86 amount=-1
kerning first=228 second=87 amount=-1
kerning first=99 second=86 amount=-3
kerning first=46 second=118 amount=-3
kerning first=53 second=49 amount=-1
kerning first=32 second=65 amount=-1
kerning first=92 second=92 amount=-12
kerning first=98 second=34 amount=-2
kerning first=121 second=46 amount=-3
kerning first=47 second=83 amount=-1
kerning first=93 second=89 amount=-2
kerning first=54 second=86 amount=-2
kerning first=123 second=97 amount=-2
kerning first=104 second=89 amount=-5
kerning first=76 second=89 amount=-6
kerning first=99 second=121 amount=-1
kerning first=101 second=88 amount=-1
kerning first=91 second=110 amount=-1
kerning first=89 second=223 amount=-2
kerning first=92 second=54 amount=-1
kerning first=92 second=67 amount=-1
kerning first=86 second=196 amount=-3
kerning first=123 second=214 amount=-1
kerning first=214 second=196 amount=-1
kerning first=120 second=101 amount=-1
kerning first=89 second=110 amount=-4
kerning first=118 second=125 amount=-2
kerning first=45 second=90 amount=-2
kerning first=223 second=118 amount=-1
kerning first=104 second=87 amount=-1
kerning first=39 second=113 amount=-2
kerning first=123 second=99 amount=-2
kerning first=220 second=47 amount=-1
kerning first=112 second=47 amount=-1
kerning first=75 second=118 amount=-3
kerning first=214 second=44 amount=-1
kerning first=91 second=81 amount=-1
kerning first=98 second=42 amount=-1
kerning first=111 second=118 amount=-1
kerning first=86 second=44 amount=-4
kerning first=92 second=39 amount=-4
kerning first=104 second=92 amount=-3
kerning first=59 second=84 amount=-2
kerning first=76 second=92 amount=-5
kerning first=84 second=121 amount=-3
kerning first=69 second=121 amount=-1
kerning first=121 second=93 amount=-2
kerning first=246 second=121 amount=-1
kerning first=89 second=97 amount=-6
kerning first=109 second=87 amount=-1
kerning first=76 second=93 amount=-1
kerning first=48 second=93 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=246 amount=-3
kerning first=85 second=196 amount=-1
kerning first=107 second=246 amount=-1
kerning first=80 second=65 amount=-3
kerning first=86 second=71 amount=-1
kerning first=92 second=119 amount=-2
kerning first=111 second=34 amount=-2
kerning first=116 second=92 amount=-2
kerning first=55 second=46 amount=-3
kerning first=32 second=119 amount=-1
kerning first=120 second=45 amount=-2
kerning first=107 second=71 amount=-1
kerning first=40 second=53 amount=-1
kerning first=84 second=113 amount=-5
kerning first=91 second=123 amount=-1
kerning first=246 second=63 amount=-1
kerning first=121 second=89 amount=-3
kerning first=91 second=101 amount=-2
kerning first=48 second=125 amount=-1
kerning first=40 second=81 amount=-2
kerning first=91 second=115 amount=-2
kerning first=86 second=54 amount=-2
kerning first=123 second=117 amount=-2
kerning first=68 second=88 amount=-2
kerning first=252 second=89 amount=-4
kerning first=117 second=125 amount=-1
kerning first=115 second=84 amount=-5
kerning first=107 second=84 amount=-3
kerning first=70 second=102 amount=-1
kerning first=83 second=41 amount=-1
kerning first=87 second=45 amount=-1
kerning first=58 second=84 amount=-2
kerning first=44 second=45 amount=-2
kerning first=38 second=84 amount=-3
kerning first=110 second=121 amount=-1
kerning first=88 second=118 amount=-2
kerning first=70 second=32 amount=-1
kerning first=89 second=56 amount=-1
kerning first=123 second=228 amount=-2
kerning first=85 second=44 amount=-1
kerning first=89 second=81 amount=-2
kerning first=47 second=52 amount=-3
kerning first=98 second=118 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=118 amount=-1
kerning first=45 second=120 amount=-2
kerning first=45 second=74 amount=-1
kerning first=80 second=93 amount=-1
kerning first=116 second=93 amount=-1
kerning first=55 second=54 amount=-2
kerning first=123 second=50 amount=-1
kerning first=84 second=106 amount=-1
kerning first=87 second=52 amount=-1
kerning first=75 second=49 amount=-1
kerning first=115 second=119 amount=-1
kerning first=82 second=92 amount=-1
kerning first=46 second=102 amount=-1
kerning first=67 second=92 amount=-1
kerning first=76 second=67 amount=-1
kerning first=86 second=119 amount=-1
kerning first=80 second=46 amount=-4
kerning first=196 second=214 amount=-1
kerning first=47 second=114 amount=-2
kerning first=92 second=111 amount=-1
kerning first=35 second=89 amount=-2
kerning first=68 second=47 amount=-1
kerning first=57 second=45 amount=-1
kerning first=57 second=65 amount=-2
kerning first=45 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=45 second=51 amount=-1
kerning first=43 second=51 amount=-1
kerning first=57 second=47 amount=-3
kerning first=54 second=41 amount=-2
kerning first=89 second=47 amount=-5
kerning first=98 second=88 amount=-1
kerning first=88 second=102 amount=-1
kerning first=84 second=110 amount=-4
kerning first=123 second=67 amount=-1
kerning first=44 second=52 amount=-1
kerning first=92 second=85 amount=-1
kerning first=124 second=106 amount=1
kerning first=91 second=56 amount=-1
kerning first=83 second=86 amount=-1
kerning first=38 second=39 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=65 amount=-2
kerning first=84 second=81 amount=-1
kerning first=91 second=99 amount=-2
kerning first=115 second=39 amount=-1
kerning first=46 second=49 amount=-4
kerning first=89 second=64 amount=-2
kerning first=117 second=87 amount=-1
kerning first=88 second=49 amount=-1
kerning first=75 second=102 amount=-1
kerning first=97 second=89 amount=-4
kerning first=101 second=34 amount=-1
kerning first=99 second=41 amount=-2
kerning first=112 second=41 amount=-2
kerning first=120 second=41 amount=-1
kerning first=103 second=84 amount=-4
kerning first=71 second=47 amount=-1
kerning first=79 second=47 amount=-1
kerning first=102 second=46 amount=-2
kerning first=88 second=71 amount=-2
kerning first=115 second=34 amount=-1
kerning first=123 second=65 amount=-1
kerning first=46 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=246 second=86 amount=-3
kerning first=67 second=89 amount=-1
kerning first=41 second=86 amount=-1
kerning first=196 second=63 amount=-2
kerning first=39 second=115 amount=-1
kerning first=87 second=110 amount=-1
kerning first=59 second=89 amount=-2
kerning first=86 second=102 amount=-1
kerning first=111 second=125 amount=-2
kerning first=92 second=214 amount=-1
kerning first=48 second=92 amount=-1
kerning first=125 second=125 amount=-1
kerning first=111 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=75 second=45 amount=-3
kerning first=65 second=32 amount=-1
kerning first=47 second=101 amount=-3
kerning first=91 second=113 amount=-2
kerning first=40 second=100 amount=-2
kerning first=121 second=90 amount=-2
kerning first=44 second=81 amount=-1
kerning first=84 second=109 amount=-4
kerning first=40 second=48 amount=-1
kerning first=109 second=41 amount=-2
kerning first=97 second=39 amount=-1
kerning first=44 second=87 amount=-2
kerning first=121 second=84 amount=-3
kerning first=246 second=47 amount=-1
kerning first=114 second=47 amount=-3
kerning first=118 second=45 amount=-1
kerning first=91 second=117 amount=-2
kerning first=47 second=97 amount=-3
kerning first=76 second=117 amount=-1
kerning first=55 second=65 amount=-3
kerning first=80 second=196 amount=-3
kerning first=91 second=114 amount=-1
kerning first=86 second=49 amount=-1
kerning first=75 second=71 amount=-2
kerning first=115 second=92 amount=-3
kerning first=107 second=92 amount=-2
kerning first=214 second=92 amount=-1
kerning first=119 second=46 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=116 amount=-1
kerning first=86 second=103 amount=-3
kerning first=40 second=99 amount=-3
kerning first=107 second=103 amount=-1
kerning first=92 second=99 amount=-1
kerning first=39 second=97 amount=-1
kerning first=40 second=71 amount=-2
kerning first=50 second=43 amount=-1
kerning first=47 second=56 amount=-1
kerning first=223 second=125 amount=-1
kerning first=56 second=125 amount=-1
kerning first=86 second=50 amount=-1
kerning first=65 second=41 amount=-1
kerning first=66 second=47 amount=-1
kerning first=76 second=84 amount=-6
kerning first=48 second=41 amount=-1
kerning first=81 second=47 amount=-1
kerning first=87 second=38 amount=-1
kerning first=104 second=84 amount=-5
kerning first=75 second=117 amount=-1
kerning first=39 second=47 amount=-4
kerning first=93 second=84 amount=-2
kerning first=119 second=74 amount=-1
kerning first=110 second=86 amount=-3
kerning first=90 second=45 amount=-2
kerning first=66 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=123 second=119 amount=-2
kerning first=44 second=57 amount=-2
kerning first=45 second=121 amount=-1
kerning first=34 second=100 amount=-2
kerning first=50 second=92 amount=-1
kerning first=109 second=92 amount=-3
kerning first=68 second=44 amount=-1
kerning first=70 second=111 amount=-1
kerning first=118 second=47 amount=-3
kerning first=38 second=118 amount=-1
kerning first=67 second=93 amount=-1
kerning first=82 second=93 amount=-1
kerning first=86 second=118 amount=-1
kerning first=115 second=118 amount=-1
kerning first=228 second=42 amount=-1
kerning first=50 second=93 amount=-1
kerning first=118 second=100 amount=-1
kerning first=214 second=93 amount=-1
kerning first=115 second=93 amount=-2
kerning first=121 second=74 amount=-1
kerning first=123 second=79 amount=-1
kerning first=91 second=53 amount=-1
kerning first=45 second=65 amount=-1
kerning first=83 second=87 amount=-1
kerning first=92 second=89 amount=-5
kerning first=63 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=101 second=92 amount=-3
kerning first=91 second=83 amount=-1
kerning first=84 second=97 amount=-5
kerning first=121 second=99 amount=-1
kerning first=89 second=115 amount=-5
kerning first=118 second=41 amount=-3
kerning first=116 second=84 amount=-3
kerning first=89 second=83 amount=-1
kerning first=55 second=196 amount=-3
kerning first=34 second=45 amount=-3
kerning first=92 second=34 amount=-4
kerning first=113 second=125 amount=-1
kerning first=46 second=220 amount=-1
kerning first=87 second=97 amount=-1
kerning first=92 second=117 amount=-1
kerning first=40 second=52 amount=-2
kerning first=89 second=117 amount=-4
kerning first=119 second=228 amount=-1
kerning first=92 second=246 amount=-1
kerning first=42 second=113 amount=-1
kerning first=70 second=112 amount=-1
kerning first=86 second=223 amount=-1
kerning first=114 second=86 amount=-1
kerning first=70 second=44 amount=-3
kerning first=65 second=57 amount=-2
kerning first=103 second=92 amount=-2
kerning first=104 second=39 amount=-1
kerning first=52 second=46 amount=-1
kerning first=76 second=39 amount=-6
kerning first=90 second=100 amount=-1
kerning first=34 second=52 amount=-3
kerning first=47 second=100 amount=-3
kerning first=76 second=49 amount=-4
kerning first=121 second=196 amount=-2
kerning first=107 second=67 amount=-1
kerning first=67 second=88 amount=-1
kerning first=102 second=65 amount=-2
kerning first=84 second=115 amount=-5
kerning first=86 second=67 amount=-1
kerning first=103 second=125 amount=-1
kerning first=121 second=111 amount=-1
kerning first=117 second=41 amount=-2
kerning first=32 second=84 amount=-1
kerning first=119 second=47 amount=-2
kerning first=92 second=84 amount=-4
kerning first=118 second=38 amount=-1
kerning first=97 second=121 amount=-1
kerning first=116 second=89 amount=-3
kerning first=42 second=97 amount=-1
kerning first=80 second=89 amount=-1
kerning first=40 second=49 amount=-2
kerning first=123 second=121 amount=-2
kerning first=115 second=88 amount=-1
kerning first=47 second=122 amount=-2
kerning first=42 second=115 amount=-1
kerning first=214 second=88 amount=-2
kerning first=228 second=125 amount=-1
kerning first=118 second=32 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=252 amount=-4
kerning first=52 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=103 second=93 amount=-1
kerning first=82 second=87 amount=-1
kerning first=196 second=116 amount=-2
kerning first=98 second=41 amount=-2
kerning first=86 second=112 amount=-2
kerning first=89 second=120 amount=-3
kerning first=196 second=86 amount=-3
kerning first=95 second=84 amount=-2
kerning first=70 second=47 amount=-3
kerning first=88 second=45 amount=-3
kerning first=86 second=57 amount=-1
kerning first=32 second=102 amount=-1
kerning first=46 second=45 amount=-2
kerning first=56 second=92 amount=-1
kerning first=88 second=67 amount=-2
kerning first=115 second=125 amount=-2
kerning first=223 second=92 amount=-2
kerning first=123 second=71 amount=-1
kerning first=46 second=52 amount=-1
kerning first=120 second=74 amount=-1
kerning first=65 second=85 amount=-1
kerning first=76 second=116 amount=-3
kerning first=115 second=42 amount=-1
kerning first=54 second=55 amount=-2
kerning first=110 second=89 amount=-5
kerning first=81 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=75 second=100 amount=-2
kerning first=89 second=99 amount=-5
kerning first=75 second=103 amount=-2
kerning first=68 second=125 amount=-1
kerning first=46 second=67 amount=-1
kerning first=44 second=34 amount=-5
kerning first=76 second=102 amount=-2
kerning first=76 second=220 amount=-1
kerning first=112 second=90 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=100 amount=-1
kerning first=91 second=252 amount=-2
kerning first=79 second=125 amount=-1
kerning first=71 second=125 amount=-1
kerning first=114 second=125 amount=-2
kerning first=68 second=41 amount=-2
kerning first=45 second=106 amount=-1
kerning first=196 second=84 amount=-4
kerning first=125 second=41 amount=-1
kerning first=104 second=42 amount=-1
kerning first=111 second=41 amount=-3
kerning first=76 second=42 amount=-6
kerning first=52 second=84 amount=-1
kerning first=45 second=84 amount=-3
kerning first=84 second=103 amount=-5
kerning first=98 second=92 amount=-3
kerning first=214 second=84 amount=-1
kerning first=68 second=65 amount=-1
kerning first=101 second=93 amount=-2
kerning first=39 second=196 amount=-4
kerning first=115 second=87 amount=-1
kerning first=123 second=196 amount=-1
kerning first=44 second=118 amount=-3
kerning first=109 second=42 amount=-1
kerning first=45 second=86 amount=-2
kerning first=228 second=84 amount=-5
kerning first=75 second=111 amount=-2
kerning first=57 second=86 amount=-1
kerning first=68 second=92 amount=-1
kerning first=121 second=113 amount=-1
kerning first=86 second=109 amount=-2
kerning first=41 second=89 amount=-2
kerning first=109 second=125 amount=-1
kerning first=246 second=89 amount=-5
kerning first=91 second=97 amount=-2
kerning first=42 second=99 amount=-1
kerning first=123 second=115 amount=-2
kerning first=57 second=125 amount=-1
kerning first=65 second=63 amount=-2
kerning first=84 second=67 amount=-1
kerning first=63 second=89 amount=-2
kerning first=119 second=196 amount=-1
kerning first=246 second=125 amount=-2
kerning first=223 second=41 amount=-2
kerning first=119 second=115 amount=-1
kerning first=34 second=47 amount=-4
kerning first=107 second=93 amount=-1
kerning first=76 second=121 amount=-5
kerning first=123 second=56 amount=-1
kerning first=47 second=214 amount=-1
kerning first=81 second=41 amount=-2
kerning first=98 second=93 amount=-2
kerning first=46 second=48 amount=-1
kerning first=65 second=81 amount=-1
kerning first=52 second=39 amount=-1
kerning first=84 second=252 amount=-4
kerning first=90 second=118 amount=-1
kerning first=123 second=246 amount=-2
kerning first=45 second=39 amount=-3
kerning first=125 second=93 amount=-1
kerning first=196 second=39 amount=-4
kerning first=68 second=93 amount=-1
kerning first=88 second=100 amount=-1
kerning first=111 second=93 amount=-2
kerning first=112 second=120 amount=-1
kerning first=103 second=87 amount=-1
kerning first=47 second=118 amount=-2
kerning first=89 second=48 amount=-1
kerning first=34 second=64 amount=-1
kerning first=228 second=92 amount=-3
kerning first=92 second=102 amount=-2
kerning first=196 second=71 amount=-1
kerning first=123 second=101 amount=-2
kerning first=75 second=83 amount=-1
kerning first=88 second=111 amount=-1
kerning first=68 second=46 amount=-1
kerning first=122 second=86 amount=-2
kerning first=47 second=228 amount=-3
kerning first=32 second=116 amount=-1
kerning first=64 second=86 amount=-1
kerning first=114 second=89 amount=-3
kerning first=71 second=89 amount=-1
kerning first=79 second=89 amount=-2
kerning first=92 second=116 amount=-2
kerning first=113 second=41 amount=-2
kerning first=44 second=55 amount=-2
kerning first=92 second=113 amount=-1
kerning first=97 second=84 amount=-5
kerning first=120 second=99 amount=-1
kerning first=252 second=84 amount=-4
kerning first=48 second=47 amount=-1
kerning first=47 second=110 amount=-2
kerning first=97 second=87 amount=-1
kerning first=102 second=196 amount=-2
kerning first=34 second=38 amount=-1
kerning first=81 second=125 amount=-1
kerning first=66 second=125 amount=-1
kerning first=110 second=125 amount=-1
kerning first=47 second=119 amount=-2
kerning first=40 second=122 amount=-1
kerning first=46 second=85 amount=-1
kerning first=123 second=106 amount=3
kerning first=109 second=63 amount=-1
kerning first=55 second=44 amount=-3
kerning first=89 second=53 amount=-1
kerning first=47 second=81 amount=-1
kerning first=121 second=44 amount=-3
kerning first=45 second=119 amount=-1
kerning first=92 second=57 amount=-2
kerning first=119 second=86 amount=-1
kerning first=97 second=42 amount=-1
kerning first=56 second=93 amount=-1
kerning first=92 second=49 amount=-3
kerning first=223 second=93 amount=-1
kerning first=121 second=228 amount=-1
kerning first=119 second=113 amount=-1
kerning first=91 second=120 amount=-1
kerning first=70 second=100 amount=-1
kerning first=101 second=87 amount=-1
kerning first=107 second=214 amount=-1
kerning first=45 second=196 amount=-1
kerning first=86 second=214 amount=-1
kerning first=44 second=79 amount=-1
kerning first=114 second=90 amount=-2
kerning first=125 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=228 second=41 amount=-2
kerning first=113 second=92 amount=-2
kerning first=91 second=48 amount=-1
kerning first=196 second=119 amount=-1
kerning first=75 second=67 amount=-2
kerning first=35 second=84 amount=-2
kerning first=32 second=121 amount=-1
kerning first=84 second=58 amount=-2
kerning first=92 second=121 amount=-2
kerning first=196 second=49 amount=-2
kerning first=109 second=34 amount=-1
kerning first=88 second=214 amount=-2
kerning first=92 second=71 amount=-1
kerning first=121 second=86 amount=-1
kerning first=196 second=89 amount=-4
kerning first=107 second=111 amount=-1
kerning first=84 second=246 amount=-5
kerning first=86 second=111 amount=-3
kerning first=112 second=63 amount=-1
kerning first=86 second=116 amount=-1
kerning first=45 second=89 amount=-4
kerning first=52 second=89 amount=-2
kerning first=46 second=214 amount=-1
kerning first=66 second=196 amount=-1
kerning first=81 second=196 amount=-1
kerning first=86 second=122 amount=-2
kerning first=65 second=67 amount=-1
kerning first=84 second=101 amount=-5
kerning first=70 second=121 amount=-1
kerning first=40 second=50 amount=-1
kerning first=89 second=32 amount=-2
kerning first=70 second=122 amount=-2
kerning first=84 second=38 amount=-1
kerning first=246 second=90 amount=-1
kerning first=214 second=41 amount=-2
kerning first=107 second=41 amount=-1
kerning first=50 second=41 amount=-1
kerning first=57 second=74 amount=-1
kerning first=246 second=84 amount=-5
kerning first=115 second=41 amount=-2
kerning first=65 second=118 amount=-2
kerning first=84 second=79 amount=-1
kerning first=38 second=34 amount=-2
kerning first=41 second=84 amount=-2
kerning first=196 second=121 amount=-2
kerning first=98 second=87 amount=-1
kerning first=47 second=47 amount=-12
kerning first=111 second=87 amount=-1
kerning first=196 second=102 amount=-1
kerning first=86 second=65 amount=-3
kerning first=111 second=42 amount=-1
kerning first=214 second=65 amount=-1
kerning first=45 second=102 amount=-1
kerning first=89 second=119 amount=-3
kerning first=39 second=246 amount=-2
kerning first=65 second=34 amount=-4
kerning first=88 second=83 amount=-1
kerning first=86 second=228 amount=-3
kerning first=57 second=51 amount=-1
kerning first=107 second=228 amount=-1
kerning first=47 second=53 amount=-1
kerning first=119 second=99 amount=-1
kerning first=44 second=85 amount=-1
kerning first=123 second=54 amount=-2
kerning first=39 second=101 amount=-2
kerning first=95 second=89 amount=-2
kerning first=83 second=125 amount=-1
kerning first=34 second=54 amount=-2
kerning first=66 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=110 second=84 amount=-5
kerning first=65 second=125 amount=-1
kerning first=39 second=38 amount=-1
kerning first=86 second=100 amount=-3
kerning first=51 second=47 amount=-1
kerning first=107 second=100 amount=-1
kerning first=104 second=86 amount=-3
kerning first=89 second=100 amount=-5
kerning first=76 second=86 amount=-5
kerning first=87 second=109 amount=-1
kerning first=93 second=86 amount=-1
kerning first=80 second=44 amount=-4
kerning first=45 second=49 amount=-2
kerning first=52 second=49 amount=-1
kerning first=85 second=65 amount=-1
kerning first=75 second=81 amount=-2
kerning first=228 second=93 amount=-1
kerning first=43 second=49 amount=-1
kerning first=109 second=118 amount=-1
kerning first=40 second=118 amount=-3
kerning first=89 second=79 amount=-2
kerning first=109 second=93 amount=-1
kerning first=97 second=86 amount=-3
kerning first=84 second=120 amount=-3
kerning first=228 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=46 second=87 amount=-2
kerning first=99 second=47 amount=-1
kerning first=40 second=114 amount=-2
kerning first=76 second=71 amount=-1
kerning first=117 second=89 amount=-4
kerning first=123 second=49 amount=-2
kerning first=86 second=46 amount=-4
kerning first=214 second=46 amount=-1
kerning first=89 second=58 amount=-2
kerning first=119 second=89 amount=-3
kerning first=252 second=86 amount=-2
kerning first=117 second=92 amount=-2
kerning first=84 second=104 amount=-1
kerning first=84 second=99 amount=-5
kerning first=100 second=84 amount=-1
kerning first=122 second=84 amount=-4
kerning first=70 second=103 amount=-1
kerning first=103 second=41 amount=-2
kerning first=107 second=45 amount=-2
kerning first=85 second=46 amount=-1
kerning first=70 second=110 amount=-1
kerning first=65 second=83 amount=-1
kerning first=42 second=196 amount=-3
kerning first=50 second=45 amount=-1
kerning first=86 second=121 amount=-1
kerning first=64 second=84 amount=-1
kerning first=87 second=252 amount=-1
kerning first=114 second=196 amount=-3
kerning first=115 second=121 amount=-1
kerning first=54 second=125 amount=-2
kerning first=71 second=196 amount=-1
kerning first=46 second=34 amount=-5
kerning first=79 second=196 amount=-1
kerning first=38 second=121 amount=-1
kerning first=92 second=220 amount=-1
kerning first=84 second=32 amount=-1
kerning first=89 second=38 amount=-2
kerning first=119 second=246 amount=-1
kerning first=123 second=109 amount=-1
kerning first=88 second=81 amount=-2
kerning first=246 second=39 amount=-2
kerning first=46 second=81 amount=-1
kerning first=35 second=86 amount=-1
kerning first=84 second=119 amount=-3
kerning first=110 second=39 amount=-1
kerning first=118 second=92 amount=-2
kerning first=246 second=119 amount=-1
kerning first=65 second=93 amount=-1
kerning first=113 second=87 amount=-1
kerning first=70 second=118 amount=-1
kerning first=119 second=101 amount=-1
kerning first=114 second=74 amount=-2
kerning first=91 second=79 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=196 amount=-4
kerning first=70 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=119 second=90 amount=-1
kerning first=67 second=46 amount=-1
kerning first=40 second=83 amount=-1
kerning first=228 second=34 amount=-1
kerning first=101 second=41 amount=-2
kerning first=44 second=48 amount=-1
kerning first=119 second=84 amount=-3
kerning first=49 second=89 amount=-1
kerning first=74 second=47 amount=-1
kerning first=122 second=89 amount=-4
kerning first=39 second=99 amount=-2
kerning first=118 second=97 amount=-1
kerning first=123 second=113 amount=-2
kerning first=196 second=74 amount=-1
kerning first=196 second=67 amount=-1
kerning first=40 second=110 amount=-2
kerning first=88 second=103 amount=-2
kerning first=47 second=252 amount=-2
kerning first=90 second=252 amount=-1
kerning first=99 second=125 amount=-2
kerning first=120 second=125 amount=-1
kerning first=112 second=125 amount=-2
kerning first=81 second=88 amount=-2
kerning first=92 second=106 amount=2
kerning first=114 second=32 amount=-1
kerning first=46 second=119 amount=-2
kerning first=97 second=125 amount=-1
kerning first=75 second=113 amount=-2
kerning first=34 second=99 amount=-2
kerning first=220 second=44 amount=-1
kerning first=40 second=109 amount=-2
kerning first=45 second=87 amount=-1
kerning first=118 second=93 amount=-2
kerning first=76 second=41 amount=-1
kerning first=196 second=87 amount=-2
kerning first=104 second=41 amount=-2
kerning first=82 second=86 amount=-1
kerning first=40 second=79 amount=-2
kerning first=67 second=86 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=49 amount=-1
kerning first=54 second=84 amount=-2
kerning first=74 second=65 amount=-1
kerning first=83 second=65 amount=-1
kerning first=104 second=93 amount=-1
kerning first=110 second=34 amount=-1
kerning first=83 second=92 amount=-1
kerning first=92 second=52 amount=-1
kerning first=40 second=117 amount=-2
kerning first=89 second=71 amount=-2
kerning first=44 second=89 amount=-4
kerning first=51 second=89 amount=-1
kerning first=120 second=246 amount=-1
kerning first=88 second=74 amount=-1
kerning first=246 second=88 amount=-1
kerning first=88 second=246 amount=-1
kerning first=65 second=214 amount=-1
kerning first=86 second=110 amount=-2
kerning first=91 second=196 amount=-1
kerning first=80 second=41 amount=-1
kerning first=87 second=228 amount=-1
kerning first=67 second=47 amount=-1
kerning first=38 second=86 amount=-2
kerning first=120 second=84 amount=-3
kerning first=112 second=84 amount=-5
kerning first=50 second=86 amount=-1
kerning first=110 second=42 amount=-1
kerning first=58 second=86 amount=-1
kerning first=196 second=57 amount=-2
kerning first=48 second=46 amount=-1
kerning first=101 second=121 amount=-1
kerning first=123 second=83 amount=-1
kerning first=107 second=81 amount=-1
kerning first=86 second=81 amount=-1
kerning first=117 second=93 amount=-1
kerning first=115 second=86 amount=-3
kerning first=214 second=86 amount=-1
kerning first=107 second=86 amount=-1
kerning first=46 second=79 amount=-1
kerning first=252 second=125 amount=-1
kerning first=57 second=196 amount=-2
kerning first=89 second=196 amount=-4
kerning first=84 second=102 amount=-2
kerning first=252 second=87 amount=-1
kerning first=123 second=118 amount=-2
kerning first=91 second=246 amount=-2
kerning first=45 second=57 amount=-1
kerning first=59 second=86 amount=-1
kerning first=91 second=71 amount=-1
kerning first=67 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=82 second=45 amount=-1
kerning first=75 second=116 amount=-1
kerning first=46 second=55 amount=-2
kerning first=61 second=55 amount=-1
kerning first=101 second=63 amount=-1
kerning first=87 second=111 amount=-1
kerning first=34 second=97 amount=-1
kerning first=107 second=101 amount=-1
kerning first=86 second=101 amount=-3
kerning first=114 second=88 amount=-2
kerning first=118 second=99 amount=-1
kerning first=79 second=88 amount=-2
kerning first=107 second=115 amount=-1
kerning first=71 second=88 amount=-1
kerning first=86 second=115 amount=-3
kerning first=87 second=103 amount=-1
kerning first=70 second=116 amount=-1
kerning first=90 second=103 amount=-1
kerning first=48 second=89 amount=-1
kerning first=91 second=54 amount=-2
kerning first=47 second=103 amount=-3
kerning first=40 second=214 amount=-2
kerning first=83 second=196 amount=-1
kerning first=74 second=196 amount=-1
kerning first=47 second=67 amount=-1
kerning first=104 second=121 amount=-1
kerning first=86 second=47 amount=-4
kerning first=76 second=45 amount=-3
kerning first=121 second=125 amount=-2
kerning first=98 second=121 amount=-1
kerning first=102 second=32 amount=-1
kerning first=40 second=252 amount=-2
kerning first=57 second=44 amount=-3
kerning first=103 second=106 amount=1
kerning first=70 second=113 amount=-1
kerning first=89 second=44 amount=-4
kerning first=92 second=100 amount=-1
kerning first=110 second=118 amount=-1
kerning first=54 second=39 amount=-2
kerning first=246 second=42 amount=-1
kerning first=88 second=79 amount=-2
kerning first=196 second=79 amount=-1
kerning first=89 second=246 amount=-5
kerning first=71 second=46 amount=-1
kerning first=67 second=41 amount=-1
kerning first=70 second=99 amount=-1
kerning first=69 second=118 amount=-1
kerning first=84 second=118 amount=-3
kerning first=79 second=44 amount=-1
kerning first=114 second=44 amount=-3
kerning first=112 second=39 amount=-2
kerning first=99 second=39 amount=-1
kerning first=123 second=48 amount=-1
kerning first=75 second=79 amount=-2
kerning first=40 second=120 amount=-1
kerning first=86 second=64 amount=-2
kerning first=196 second=32 amount=-1
kerning first=47 second=121 amount=-2
kerning first=34 second=103 amount=-1
kerning first=120 second=92 amount=-2
kerning first=112 second=92 amount=-3
kerning first=116 second=86 amount=-1
kerning first=80 second=86 amount=-1
kerning first=88 second=116 amount=-1
kerning first=118 second=89 amount=-3
kerning first=40 second=97 amount=-2
kerning first=91 second=119 amount=-2
kerning first=46 second=116 amount=-2
kerning first=40 second=116 amount=-1
kerning first=118 second=228 amount=-1
kerning first=80 second=45 amount=-1
kerning first=70 second=109 amount=-1
kerning first=63 second=84 amount=-2
kerning first=85 second=47 amount=-1
kerning first=120 second=111 amount=-1
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=66 second=88 amount=-1
kerning first=118 second=103 amount=-1
kerning first=44 second=67 amount=-1
kerning first=76 second=125 amount=-1
kerning first=104 second=125 amount=-1
kerning first=42 second=246 amount=-1
kerning first=119 second=32 amount=-1
kerning first=47 second=50 amount=-1
kerning first=86 second=56 amount=-1
kerning first=88 second=113 amount=-1
kerning first=32 second=86 amount=-1
kerning first=123 second=53 amount=-1
kerning first=84 second=112 amount=-4
kerning first=92 second=86 amount=-4
kerning first=54 second=92 amount=-2
kerning first=80 second=52 amount=-1
kerning first=84 second=44 amount=-4
kerning first=83 second=93 amount=-1
kerning first=118 second=90 amount=-2
kerning first=47 second=65 amount=-4
kerning first=220 second=196 amount=-1
kerning first=246 second=34 amount=-2
kerning first=82 second=41 amount=-1
kerning first=65 second=89 amount=-4
kerning first=99 second=119 amount=-1
kerning first=79 second=84 amount=-1
kerning first=112 second=119 amount=-1
kerning first=70 second=97 amount=-1
kerning first=114 second=84 amount=-3
kerning first=214 second=47 amount=-1
kerning first=84 second=98 amount=-1
kerning first=88 second=121 amount=-3
kerning first=223 second=121 amount=-1
kerning first=70 second=46 amount=-3
kerning first=34 second=111 amount=-2
kerning first=90 second=117 amount=-1
kerning first=123 second=52 amount=-2
kerning first=120 second=89 amount=-3
kerning first=47 second=117 amount=-2
kerning first=112 second=89 amount=-5
kerning first=99 second=89 amount=-5
kerning first=101 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=89 second=103 amount=-5
kerning first=65 second=74 amount=-1
kerning first=57 second=92 amount=-1
kerning first=90 second=246 amount=-1
kerning first=33 second=86 amount=-1
kerning first=109 second=89 amount=-5
kerning first=84 second=223 amount=-1
kerning first=228 second=63 amount=-1
kerning first=47 second=246 amount=-3
kerning first=122 second=125 amount=-1
kerning first=88 second=252 amount=-1
kerning first=87 second=196 amount=-2
kerning first=89 second=67 amount=-2
kerning first=91 second=102 amount=-1
kerning first=121 second=101 amount=-1
kerning first=196 second=220 amount=-1
kerning first=76 second=119 amount=-3
kerning first=120 second=100 amount=-1
kerning first=121 second=38 amount=-1
kerning first=40 second=228 amount=-2
kerning first=107 second=113 amount=-1
kerning first=39 second=44 amount=-5
kerning first=86 second=113 amount=-3
kerning first=81 second=44 amount=-1
kerning first=57 second=93 amount=-1
kerning first=87 second=101 amount=-1
kerning first=107 second=125 amount=-1
kerning first=54 second=49 amount=-1
kerning first=118 second=65 amount=-2
kerning first=65 second=39 amount=-4
kerning first=76 second=81 amount=-1
kerning first=54 second=93 amount=-2
kerning first=47 second=79 amount=-1
kerning first=101 second=47 amount=-1
kerning first=117 second=84 amount=-4
kerning first=89 second=118 amount=-3
kerning first=40 second=111 amount=-3
kerning first=76 second=87 amount=-2
kerning first=55 second=45 amount=-2
kerning first=87 second=117 amount=-1
kerning first=34 second=65 amount=-4
kerning first=55 second=52 amount=-2
kerning first=83 second=88 amount=-1
kerning first=91 second=49 amount=-2
kerning first=75 second=115 amount=-1
kerning first=86 second=114 amount=-2
kerning first=65 second=119 amount=-1
kerning first=87 second=246 amount=-1
kerning first=80 second=228 amount=-1
kerning first=54 second=89 amount=-3
kerning first=34 second=228 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=54 amount=-4
kerning first=123 second=122 amount=-1
kerning first=65 second=116 amount=-2
kerning first=95 second=86 amount=-1
kerning first=119 second=125 amount=-2
kerning first=75 second=252 amount=-1
kerning first=91 second=50 amount=-1
kerning first=97 second=41 amount=-2
kerning first=252 second=41 amount=-2
kerning first=50 second=89 amount=-1
kerning first=76 second=57 amount=-2
kerning first=44 second=84 amount=-4
kerning first=98 second=86 amount=-3
kerning first=121 second=45 amount=-1
kerning first=123 second=112 amount=-1
kerning first=40 second=121 amount=-2
kerning first=91 second=118 amount=-2
kerning first=112 second=93 amount=-2
kerning first=120 second=93 amount=-1
kerning first=99 second=93 amount=-2
kerning first=196 second=42 amount=-3
kerning first=65 second=79 amount=-1
kerning first=47 second=120 amount=-2
kerning first=46 second=121 amount=-3
kerning first=99 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=92 second=87 amount=-2
kerning first=89 second=49 amount=-1
kerning first=40 second=65 amount=-1
kerning first=32 second=87 amount=-1
kerning first=118 second=111 amount=-1
kerning first=44 second=214 amount=-1
kerning first=54 second=34 amount=-2
kerning first=120 second=103 amount=-1
kerning first=44 second=119 amount=-2
kerning first=83 second=89 amount=-2
kerning first=246 second=92 amount=-3
kerning first=34 second=46 amount=-5
kerning first=90 second=99 amount=-1
kerning first=57 second=88 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=214 amount=-1
kerning first=102 second=125 amount=1
kerning first=39 second=54 amount=-2
kerning first=118 second=196 amount=-2
kerning first=111 second=47 amount=-1
kerning first=109 second=121 amount=-1
kerning first=121 second=32 amount=-1
kerning first=52 second=86 amount=-2
kerning first=92 second=56 amount=-1
kerning first=47 second=99 amount=-3
kerning first=123 second=100 amount=-2
kerning first=119 second=44 amount=-2
kerning first=92 second=81 amount=-1
kerning first=103 second=86 amount=-2
kerning first=44 second=39 amount=-5
kerning first=102 second=44 amount=-2
kerning first=90 second=119 amount=-1
kerning first=114 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=79 second=92 amount=-1
kerning first=84 second=47 amount=-4
kerning first=118 second=74 amount=-1
kerning first=121 second=100 amount=-1
kerning first=92 second=101 amount=-1
kerning first=89 second=102 amount=-2
kerning first=91 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=112 second=88 amount=-1
kerning first=70 second=65 amount=-2
kerning first=99 second=88 amount=-1
kerning first=90 second=111 amount=-1
kerning first=123 second=57 amount=-1
kerning first=118 second=88 amount=-2
kerning first=99 second=34 amount=-1
kerning first=121 second=41 amount=-2
kerning first=47 second=111 amount=-3
kerning first=112 second=34 amount=-2
kerning first=115 second=89 amount=-5
kerning first=90 second=116 amount=-1
kerning first=56 second=47 amount=-1
kerning first=47 second=116 amount=-1
kerning first=223 second=47 amount=-1
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=228 amount=-1
kerning first=111 second=63 amount=-1
kerning first=89 second=63 amount=-1
kerning first=87 second=99 amount=-1
kerning first=47 second=196 amount=-4
kerning first=84 second=54 amount=-3
kerning first=75 second=214 amount=-2
kerning first=196 second=125 amount=-1
kerning first=52 second=125 amount=-1
kerning first=228 second=121 amount=-1
kerning first=80 second=32 amount=-1
kerning first=40 second=56 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=101 amount=-5
kerning first=39 second=100 amount=-2
kerning first=84 second=228 amount=-5
kerning first=107 second=99 amount=-1
kerning first=86 second=99 amount=-3
kerning first=32 second=118 amount=-1
kerning first=196 second=81 amount=-1
kerning first=111 second=39 amount=-2
kerning first=91 second=57 amount=-1
kerning first=114 second=93 amount=-2
kerning first=71 second=93 amount=-1
kerning first=79 second=93 amount=-1
kerning first=66 second=41 amount=-1
kerning first=112 second=87 amount=-1
kerning first=110 second=41 amount=-2
kerning first=99 second=87 amount=-1
kerning first=92 second=118 amount=-3
kerning first=228 second=86 amount=-3
kerning first=80 second=74 amount=-1
kerning first=111 second=92 amount=-3
kerning first=102 second=47 amount=-2
kerning first=113 second=84 amount=-4
kerning first=119 second=45 amount=-1
kerning first=119 second=65 amount=-1
kerning first=65 second=92 amount=-4
kerning first=65 second=71 amount=-1
kerning first=76 second=34 amount=-6
kerning first=104 second=34 amount=-1
kerning first=89 second=116 amount=-2
kerning first=119 second=92 amount=-2
kerning first=65 second=220 amount=-1
kerning first=44 second=102 amount=-1
kerning first=104 second=63 amount=-1
kerning first=39 second=111 amount=-2
kerning first=70 second=119 amount=-1
kerning first=84 second=46 amount=-4
kerning first=87 second=112 amount=-1
kerning first=98 second=89 amount=-5
kerning first=44 second=116 amount=-2
kerning first=113 second=86 amount=-2
kerning first=40 second=246 amount=-3
kerning first=121 second=88 amount=-2
kerning first=40 second=115 amount=-2
kerning first=89 second=214 amount=-2
kerning first=34 second=196 amount=-4
kerning first=76 second=63 amount=-3
kerning first=123 second=123 amount=-1
kerning first=214 second=125 amount=-1
kerning first=40 second=101 amount=-3
kerning first=44 second=220 amount=-1
kerning first=71 second=44 amount=-1
kerning first=87 second=113 amount=-1
kerning first=39 second=228 amount=-1
kerning first=86 second=252 amount=-2
kerning first=76 second=32 amount=-1
kerning first=40 second=106 amount=3
kerning first=34 second=44 amount=-5
kerning first=46 second=39 amount=-5
kerning first=110 second=92 amount=-3
kerning first=57 second=46 amount=-3
kerning first=66 second=92 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=45 amount=-1
kerning first=81 second=92 amount=-1
kerning first=86 second=52 amount=-2
kerning first=75 second=119 amount=-2
kerning first=246 second=93 amount=-2
kerning first=110 second=63 amount=-1
kerning first=44 second=49 amount=-4
kerning first=86 second=117 amount=-2
kerning first=109 second=86 amount=-3
kerning first=81 second=93 amount=-1
kerning first=92 second=79 amount=-1
kerning first=66 second=93 amount=-1
kerning first=57 second=89 amount=-1
kerning first=51 second=49 amount=-1
kerning first=90 second=102 amount=-1
kerning first=107 second=97 amount=-1
kerning first=34 second=246 amount=-2
kerning first=86 second=97 amount=-3
kerning first=47 second=102 amount=-1
kerning first=223 second=119 amount=-1
kerning first=122 second=92 amount=-2
kerning first=196 second=45 amount=-1
kerning first=88 second=119 amount=-2
kerning first=114 second=46 amount=-3
kerning first=79 second=46 amount=-1
kerning first=90 second=113 amount=-1
kerning first=86 second=38 amount=-2
kerning first=33 second=89 amount=-2
kerning first=92 second=55 amount=-1
kerning first=47 second=113 amount=-3
kerning first=91 second=109 amount=-1
kerning first=101 second=89 amount=-5
kerning first=84 second=107 amount=-1
kerning first=39 second=103 amount=-1
kerning first=34 second=101 amount=-2
kerning first=34 second=115 amount=-1
kerning first=123 second=110 amount=-1
kerning first=97 second=63 amount=-1
kerning first=80 second=88 amount=-2
kerning first=109 second=84 amount=-5
kerning first=101 second=125 amount=-2
kerning first=119 second=41 amount=-2
kerning first=88 second=115 amount=-1
kerning first=39 second=45 amount=-3
kerning first=44 second=121 amount=-3
kerning first=84 second=52 amount=-3
kerning first=48 second=44 amount=-1
kerning first=104 second=118 amount=-1
kerning first=89 second=228 amount=-6
kerning first=123 second=81 amount=-1
kerning first=110 second=93 amount=-1
kerning first=116 second=41 amount=-1
kerning first=66 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=118 second=44 amount=-3
kerning first=228 second=39 amount=-1
kerning first=99 second=92 amount=-3
kerning first=86 second=53 amount=-1
kerning first=119 second=100 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=114 amount=-4
kerning first=39 second=65 amount=-4
kerning first=70 second=196 amount=-2
kerning first=196 second=92 amount=-4
kerning first=119 second=111 amount=-1
kerning first=111 second=86 amount=-3
kerning first=68 second=86 amount=-1
kerning first=196 second=85 amount=-1
kerning first=125 second=86 amount=-1
kerning first=52 second=92 amount=-2
kerning first=103 second=89 amount=-4
kerning first=86 second=83 amount=-1
kerning first=107 second=89 amount=-3
kerning first=214 second=89 amount=-2
kerning first=65 second=84 amount=-4
kerning first=92 second=252 amount=-1
kerning first=102 second=41 amount=1
kerning first=76 second=55 amount=-1
kerning first=122 second=45 amount=-1
kerning first=47 second=49 amount=-1
kerning first=118 second=84 amount=-3
kerning first=38 second=89 amount=-3
kerning first=122 second=41 amount=-1
kerning first=58 second=89 amount=-2
kerning first=42 second=103 amount=-1
kerning first=40 second=54 amount=-2
kerning first=86 second=120 amount=-1
kerning first=39 second=52 amount=-3
kerning first=98 second=125 amount=-2
kerning first=40 second=112 amount=-2
kerning first=84 second=117 amount=-4
kerning first=45 second=122 amount=-1
kerning first=118 second=246 amount=-1
kerning first=42 second=228 amount=-1
kerning first=47 second=112 amount=-2
kerning first=46 second=86 amount=-4
kerning first=86 second=48 amount=-1
kerning first=56 second=86 amount=-1
kerning first=40 second=119 amount=-2
kerning first=84 second=65 amount=-4
kerning first=118 second=101 amount=-1
kerning first=109 second=39 amount=-1
kerning first=119 second=93 amount=-2
kerning first=65 second=42 amount=-3
kerning first=76 second=79 amount=-1
kerning first=91 second=214 amount=-1
kerning first=246 second=87 amount=-1
kerning first=40 second=196 amount=-1
kerning first=70 second=115 amount=-1
kerning first=98 second=63 amount=-1
kerning first=39 second=46 amount=-5
kerning first=196 second=41 amount=-1
kerning first=81 second=46 amount=-1
kerning first=52 second=41 amount=-2
kerning first=84 second=64 amount=-1
kerning first=55 second=47 amount=-4
kerning first=91 second=111 amount=-2
kerning first=89 second=52 amount=-4
kerning first=57 second=52 amount=-1
kerning first=91 second=116 amount=-1
kerning first=228 second=89 amount=-4
kerning first=117 second=86 amount=-2
kerning first=80 second=97 amount=-1
kerning first=97 second=92 amount=-3
kerning first=252 second=92 amount=-2
kerning first=116 second=125 amount=-1
kerning first=80 second=125 amount=-1
kerning first=91 second=122 amount=-1
kerning first=87 second=115 amount=-1
kerning first=47 second=109 amount=-2
kerning first=43 second=50 amount=-1
kerning first=45 second=50 amount=-2
kerning first=34 second=113 amount=-2
kerning first=87 second=44 amount=-2
kerning first=75 second=99 amount=-2
kerning first=55 second=61 amount=-1
kerning first=99 second=84 amount=-5
kerning first=114 second=65 amount=-3
kerning first=71 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=102 second=93 amount=1
kerning first=108 second=84 amount=-1
kerning first=101 second=84 amount=-5
kerning first=121 second=47 amount=-3
kerning first=97 second=118 amount=-1
kerning first=33 second=84 amount=-2
kerning first=114 second=45 amount=-2
kerning first=223 second=120 amount=-1
kerning first=110 second=87 amount=-1
kerning first=123 second=114 amount=-1
kerning first=42 second=65 amount=-3
kerning first=68 second=196 amount=-1
kerning first=89 second=113 amount=-5
kerning first=91 second=65 amount=-1
kerning first=39 second=64 amount=-1
kerning first=122 second=87 amount=-1
kerning first=119 second=88 amount=-2
kerning first=40 second=102 amount=-2
kerning first=56 second=41 amount=-1
kerning first=91 second=112 amount=-1
kerning first=74 second=46 amount=-1
kerning first=92 second=48 amount=-1
kerning first=97 second=34 amount=-1
kerning first=40 second=113 amount=-2
kerning first=113 second=89 amount=-4
kerning first=246 second=118 amount=-1
kerning first=35 second=55 amount=-1
kerning first=89 second=111 amount=-5
kerning first=88 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=120 amount=-2
kerning first=98 second=90 amount=-1
kerning first=89 second=122 amount=-3
kerning first=57 second=41 amount=-1
kerning first=98 second=84 amount=-5
kerning first=86 second=32 amount=-1
kerning first=91 second=228 amount=-2
kerning first=69 second=45 amount=-1
kerning first=84 second=45 amount=-3
kerning first=107 second=74 amount=-1
kerning first=86 second=74 amount=-1
kerning first=91 second=100 amount=-2
kerning first=44 second=86 amount=-4
kerning first=89 second=112 amount=-4
kerning first=52 second=93 amount=-1
kerning first=89 second=65 amount=-4
kerning first=84 second=59 amount=-2
kerning first=196 second=93 amount=-1
kerning first=112 second=42 amount=-1
kerning first=99 second=42 amount=-1
kerning first=101 second=39 amount=-1
kerning first=45 second=118 amount=-1
kerning first=75 second=246 amount=-2
kerning first=196 second=118 amount=-2
kerning first=101 second=120 amount=-1
kerning first=65 second=86 amount=-3
kerning first=42 second=100 amount=-1
kerning first=87 second=47 amount=-2
kerning first=65 second=49 amount=-2
kerning first=220 second=65 amount=-1
kerning first=44 second=71 amount=-1
kerning first=42 second=111 amount=-1
kerning first=75 second=101 amount=-2
kerning first=46 second=89 amount=-4
kerning first=56 second=89 amount=-1
kerning first=48 second=86 amount=-1
kerning first=121 second=92 amount=-2
kerning first=121 second=97 amount=-1
kerning first=111 second=90 amount=-1
kerning first=80 second=47 amount=-3
kerning first=98 second=119 amount=-1
kerning first=64 second=89 amount=-2
kerning first=68 second=84 amount=-1
kerning first=87 second=54 amount=-1
kerning first=111 second=84 amount=-5
kerning first=71 second=41 amount=-1
kerning first=79 second=41 amount=-2
kerning first=114 second=41 amount=-2
kerning first=84 second=214 amount=-1
kerning first=89 second=46 amount=-4
kerning first=125 second=84 amount=-2
kerning first=76 second=252 amount=-1
kerning first=86 second=58 amount=-1
kerning first=121 second=246 amount=-1
kerning first=91 second=121 amount=-2
kerning first=87 second=65 amount=-2
kerning first=88 second=117 amount=-1
kerning first=118 second=113 amount=-1
kerning first=74 second=44 amount=-1
kerning first=40 second=67 amount=-2
kerning first=118 second=86 amount=-1
kerning first=196 second=34 amount=-4
kerning first=46 second=57 amount=-2
kerning first=98 second=39 amount=-2
kerning first=89 second=57 amount=-1
kerning first=101 second=119 amount=-1
kerning first=252 second=93 amount=-1
kerning first=107 second=79 amount=-1
kerning first=65 second=55 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=100 amount=-5
kerning first=97 second=93 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=101 amount=-1
kerning first=111 second=88 amount=-1
kerning first=91 second=52 amount=-2
kerning first=65 second=102 amount=-1
kerning first=47 second=54 amount=-3
kerning first=45 second=88 amount=-2
kerning first=47 second=115 amount=-3
kerning first=89 second=74 amount=-1
kerning first=84 second=111 amount=-5
kerning first=47 second=71 amount=-1
kerning first=220 second=46 amount=-1
kerning first=45 second=83 amount=-1
kerning first=246 second=41 amount=-3
kerning first=196 second=83 amount=-1
kerning first=45 second=34 amount=-3
kerning first=52 second=34 amount=-1
kerning first=89 second=45 amount=-4
kerning first=196 second=55 amount=-1
kerning first=84 second=116 amount=-2
kerning first=46 second=84 amount=-4
kerning first=89 second=121 amount=-3
kerning first=111 second=89 amount=-5
kerning first=68 second=89 amount=-2
kerning first=119 second=103 amount=-1
kerning first=89 second=59 amount=-2
kerning first=43 second=55 amount=-3
kerning first=45 second=55 amount=-3
kerning first=52 second=55 amount=-1
kerning first=118 second=115 amount=-1
kerning first=67 second=125 amount=-1
kerning first=70 second=246 amount=-1
kerning first=111 second=120 amount=-1
kerning first=82 second=125 amount=-1
kerning first=98 second=47 amount=-1
