info face="Text Me One" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=95 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text_me_one.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=48   page=0    chnl=0 
char id=33      x=474  y=79   width=24   height=62   xoffset=-5   yoffset=8    xadvance=30   page=0    chnl=0 
char id=34      x=346  y=439  width=25   height=28   xoffset=-6   yoffset=6    xadvance=28   page=0    chnl=0 
char id=35      x=252  y=328  width=51   height=61   xoffset=-6   yoffset=8    xadvance=54   page=0    chnl=0 
char id=36      x=178  y=0    width=45   height=71   xoffset=-6   yoffset=6    xadvance=52   page=0    chnl=0 
char id=37      x=361  y=0    width=49   height=65   xoffset=-5   yoffset=6    xadvance=55   page=0    chnl=0 
char id=38      x=0    y=205  width=46   height=62   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=39      x=491  y=389  width=20   height=28   xoffset=-6   yoffset=6    xadvance=25   page=0    chnl=0 
char id=40      x=436  y=143  width=35   height=62   xoffset=-6   yoffset=8    xadvance=37   page=0    chnl=0 
char id=41      x=471  y=143  width=35   height=62   xoffset=-6   yoffset=8    xadvance=39   page=0    chnl=0 
char id=42      x=284  y=439  width=34   height=33   xoffset=-6   yoffset=6    xadvance=39   page=0    chnl=0 
char id=43      x=120  y=439  width=45   height=44   xoffset=-7   yoffset=17   xadvance=47   page=0    chnl=0 
char id=44      x=259  y=439  width=25   height=34   xoffset=-9   yoffset=44   xadvance=23   page=0    chnl=0 
char id=45      x=0    y=487  width=36   height=20   xoffset=-7   yoffset=30   xadvance=38   page=0    chnl=0 
char id=46      x=416  y=439  width=24   height=25   xoffset=-6   yoffset=45   xadvance=29   page=0    chnl=0 
char id=47      x=215  y=328  width=37   height=61   xoffset=-9   yoffset=8    xadvance=35   page=0    chnl=0 
char id=48      x=394  y=143  width=42   height=62   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=49      x=233  y=267  width=33   height=61   xoffset=-7   yoffset=8    xadvance=41   page=0    chnl=0 
char id=50      x=266  y=267  width=42   height=61   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=51      x=308  y=267  width=43   height=61   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=52      x=351  y=267  width=47   height=61   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=53      x=309  y=143  width=43   height=62   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=54      x=352  y=143  width=42   height=62   xoffset=-3   yoffset=8    xadvance=53   page=0    chnl=0 
char id=55      x=398  y=267  width=42   height=61   xoffset=-6   yoffset=8    xadvance=45   page=0    chnl=0 
char id=56      x=440  y=267  width=44   height=61   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=57      x=0    y=328  width=42   height=61   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=58      x=484  y=267  width=24   height=46   xoffset=-6   yoffset=24   xadvance=29   page=0    chnl=0 
char id=59      x=156  y=389  width=28   height=50   xoffset=-9   yoffset=28   xadvance=27   page=0    chnl=0 
char id=60      x=165  y=439  width=47   height=41   xoffset=-5   yoffset=20   xadvance=53   page=0    chnl=0 
char id=61      x=371  y=439  width=45   height=28   xoffset=-4   yoffset=24   xadvance=53   page=0    chnl=0 
char id=62      x=212  y=439  width=47   height=41   xoffset=-5   yoffset=20   xadvance=52   page=0    chnl=0 
char id=63      x=42   y=328  width=39   height=61   xoffset=-6   yoffset=9    xadvance=44   page=0    chnl=0 
char id=64      x=464  y=328  width=44   height=52   xoffset=-7   yoffset=19   xadvance=47   page=0    chnl=0 
char id=65      x=46   y=205  width=51   height=61   xoffset=-7   yoffset=8    xadvance=54   page=0    chnl=0 
char id=66      x=97   y=205  width=44   height=61   xoffset=-5   yoffset=8    xadvance=49   page=0    chnl=0 
char id=67      x=83   y=79   width=48   height=63   xoffset=-6   yoffset=7    xadvance=52   page=0    chnl=0 
char id=68      x=141  y=205  width=45   height=61   xoffset=-6   yoffset=8    xadvance=53   page=0    chnl=0 
char id=69      x=186  y=205  width=44   height=61   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=70      x=230  y=205  width=42   height=61   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=71      x=131  y=79   width=48   height=63   xoffset=-6   yoffset=7    xadvance=53   page=0    chnl=0 
char id=72      x=272  y=205  width=45   height=61   xoffset=-6   yoffset=8    xadvance=51   page=0    chnl=0 
char id=73      x=488  y=0    width=20   height=61   xoffset=-4   yoffset=8    xadvance=29   page=0    chnl=0 
char id=74      x=317  y=205  width=42   height=61   xoffset=-6   yoffset=8    xadvance=47   page=0    chnl=0 
char id=75      x=428  y=79   width=46   height=62   xoffset=-5   yoffset=8    xadvance=50   page=0    chnl=0 
char id=76      x=359  y=205  width=43   height=61   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=77      x=402  y=205  width=51   height=61   xoffset=-6   yoffset=8    xadvance=58   page=0    chnl=0 
char id=78      x=0    y=143  width=48   height=62   xoffset=-5   yoffset=8    xadvance=54   page=0    chnl=0 
char id=79      x=48   y=143  width=48   height=62   xoffset=-5   yoffset=8    xadvance=55   page=0    chnl=0 
char id=80      x=453  y=205  width=42   height=61   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=81      x=179  y=79   width=49   height=63   xoffset=-5   yoffset=7    xadvance=53   page=0    chnl=0 
char id=82      x=0    y=267  width=45   height=61   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=83      x=96   y=143  width=46   height=62   xoffset=-5   yoffset=8    xadvance=52   page=0    chnl=0 
char id=84      x=45   y=267  width=48   height=61   xoffset=-8   yoffset=8    xadvance=48   page=0    chnl=0 
char id=85      x=142  y=143  width=47   height=62   xoffset=-6   yoffset=8    xadvance=52   page=0    chnl=0 
char id=86      x=189  y=143  width=52   height=62   xoffset=-9   yoffset=8    xadvance=51   page=0    chnl=0 
char id=87      x=241  y=143  width=68   height=62   xoffset=-10  yoffset=8    xadvance=66   page=0    chnl=0 
char id=88      x=93   y=267  width=47   height=61   xoffset=-9   yoffset=8    xadvance=47   page=0    chnl=0 
char id=89      x=140  y=267  width=45   height=61   xoffset=-9   yoffset=8    xadvance=44   page=0    chnl=0 
char id=90      x=185  y=267  width=48   height=61   xoffset=-7   yoffset=8    xadvance=51   page=0    chnl=0 
char id=91      x=81   y=328  width=30   height=61   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=92      x=342  y=328  width=36   height=60   xoffset=-9   yoffset=9    xadvance=36   page=0    chnl=0 
char id=93      x=111  y=328  width=30   height=61   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=94      x=78   y=439  width=42   height=47   xoffset=-8   yoffset=6    xadvance=42   page=0    chnl=0 
char id=95      x=36   y=487  width=41   height=20   xoffset=-6   yoffset=50   xadvance=45   page=0    chnl=0 
char id=96      x=318  y=439  width=28   height=29   xoffset=-2   yoffset=6    xadvance=40   page=0    chnl=0 
char id=97      x=184  y=389  width=43   height=49   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=98      x=410  y=0    width=39   height=64   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=99      x=0    y=389  width=39   height=50   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=100     x=449  y=0    width=39   height=64   xoffset=-4   yoffset=6    xadvance=49   page=0    chnl=0 
char id=101     x=39   y=389  width=39   height=50   xoffset=-4   yoffset=20   xadvance=47   page=0    chnl=0 
char id=102     x=228  y=79   width=35   height=63   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=103     x=244  y=0    width=39   height=65   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=104     x=263  y=79   width=39   height=63   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=105     x=302  y=79   width=24   height=63   xoffset=-6   yoffset=6    xadvance=29   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=79   xoffset=-10  yoffset=6    xadvance=32   page=0    chnl=0 
char id=107     x=326  y=79   width=40   height=63   xoffset=-5   yoffset=6    xadvance=46   page=0    chnl=0 
char id=108     x=366  y=79   width=28   height=63   xoffset=-4   yoffset=6    xadvance=35   page=0    chnl=0 
char id=109     x=227  y=389  width=57   height=49   xoffset=-4   yoffset=20   xadvance=66   page=0    chnl=0 
char id=110     x=284  y=389  width=39   height=49   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=111     x=78   y=389  width=39   height=50   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=112     x=283  y=0    width=39   height=65   xoffset=-5   yoffset=20   xadvance=49   page=0    chnl=0 
char id=113     x=322  y=0    width=39   height=65   xoffset=-5   yoffset=20   xadvance=49   page=0    chnl=0 
char id=114     x=323  y=389  width=29   height=49   xoffset=-4   yoffset=20   xadvance=35   page=0    chnl=0 
char id=115     x=117  y=389  width=39   height=50   xoffset=-5   yoffset=20   xadvance=45   page=0    chnl=0 
char id=116     x=394  y=79   width=34   height=63   xoffset=-7   yoffset=6    xadvance=38   page=0    chnl=0 
char id=117     x=352  y=389  width=43   height=49   xoffset=-4   yoffset=20   xadvance=48   page=0    chnl=0 
char id=118     x=395  y=389  width=44   height=49   xoffset=-7   yoffset=21   xadvance=47   page=0    chnl=0 
char id=119     x=439  y=389  width=52   height=49   xoffset=-8   yoffset=21   xadvance=53   page=0    chnl=0 
char id=120     x=0    y=439  width=40   height=48   xoffset=-7   yoffset=21   xadvance=44   page=0    chnl=0 
char id=121     x=0    y=79   width=39   height=64   xoffset=-4   yoffset=20   xadvance=49   page=0    chnl=0 
char id=122     x=40   y=439  width=38   height=48   xoffset=-5   yoffset=21   xadvance=45   page=0    chnl=0 
char id=123     x=141  y=328  width=37   height=61   xoffset=-9   yoffset=9    xadvance=38   page=0    chnl=0 
char id=124     x=223  y=0    width=21   height=69   xoffset=-4   yoffset=6    xadvance=30   page=0    chnl=0 
char id=125     x=178  y=328  width=37   height=61   xoffset=-8   yoffset=9    xadvance=38   page=0    chnl=0 
char id=126     x=440  y=439  width=44   height=25   xoffset=-4   yoffset=20   xadvance=54   page=0    chnl=0 
char id=196     x=127  y=0    width=51   height=72   xoffset=-7   yoffset=-3   xadvance=54   page=0    chnl=0 
char id=214     x=79   y=0    width=48   height=73   xoffset=-5   yoffset=-3   xadvance=55   page=0    chnl=0 
char id=220     x=32   y=0    width=47   height=73   xoffset=-6   yoffset=-3   xadvance=52   page=0    chnl=0 
char id=223     x=39   y=79   width=44   height=64   xoffset=-5   yoffset=6    xadvance=49   page=0    chnl=0 
char id=228     x=421  y=328  width=43   height=59   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=246     x=303  y=328  width=39   height=60   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
char id=252     x=378  y=328  width=43   height=59   xoffset=-4   yoffset=10   xadvance=48   page=0    chnl=0 
kernings count=0
